//Module Info
/*
	Name: Bradley T Streeter / David Allred
	Company: Brigham Young University
*/

//Compiler Directives
#CATEGORY "46" "Monitoring"  //Custom
#Default_Volatile	//All variables are in volitile memory (will be erased upon reboot)
#Enable_Stack_Checking
#Enable_Trace

//Input output variables

Digital_Input Add_Slave,Remove_Slave,Reset_Program,Test,Get_Program_Info; 
Buffer_Input IP_Address$[16],From_Console$[500];
String_Output _skip_,_skip_,_skip_,_skip_,Program_Name$,Compile_Date$,To_Console$, IPTable$, DMPSver$;

//Global variables

String IP_ID$[2],Port$[4];

//Parameters

//Parameter Properties

//Sockets

//Functions

//Events-Push-Release-Change

Push Add_Slave

	{
	To_Console$ = "ADDSlave " + IP_ID$ + " " + IP_Address$ + "\x0D";
	}

Push Remove_Slave
	{
	To_Console$ = "REMSlave " + IP_ID$ + " " + IP_Address$ + "\x0D";
	}
	
Push Reset_Program
	{
	To_Console$ = "ProgReset" + "\x0D";
	}
	
Push Test
	{
	To_Console$ = "IPTable -I:" + IP_ID$ + "\x0D";
	}

Push Get_Program_Info
	{
	To_Console$ = "ProgComments\x0D";	//Request Running Program Info
	To_Console$ = "ver\x0D";	//request DMPS Firmware version
	}

Change From_Console$
	{
	Integer StartPosition;
	String in$[1000], TempString[100], Trash[250];
	
	in$ = Gather("DMPS-300-C>", From_Console$);
	if (Find("IP Table:",in$))
		{
		IPTable$ = Left(in$,(Find("DMPS-300-C>",in$) - 5));
		in$ = "";
		}
	else if (find("DMPS-300-C Cntrl Eng", in$))
		{
		DMPSver$ = Left(in$, (find("DMPS-300-C>",in$) - 5));
		in$ = "";
		}

	While(Find("\x0A",In$))
		{
		TempString = Remove("\x0A",In$);
		if (Find("Program File:",TempString))
			{
			Trash = Remove("Program File: ",TempString);
			Program_Name$ = Left(TempString,Find("\x0A",Tempstring) - 1);
			}
			
		else if (Find("Compiled On:",TempString))
			{
			Trash = Remove("Compiled On:  ",TempString);
			Compile_Date$ = Left(TempString,Find("\x0A",Tempstring) - 1);
			}
		}
	}

//Function Main

Function Main()	//Gets run at startup

	{
	WaitForInitializationComplete();
	IP_ID$ = "07";
	Port$ = "2202";
	Program_Name$ = "";
	Compile_Date$ = "";
	}
