[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=GetConfig
  SmplCName=GetConfig.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=Input1_Audio_Is_Analog
  InputSigType1=Digital
  InputCue2=Input1_Audio_Is_Digital
  InputSigType2=Digital
  InputCue3=Input1_Is_Apple_TV
  InputSigType3=Digital
  InputCue4=Input1_Is_Department_Computer
  InputSigType4=Digital
  InputCue5=Input1_Is_Desk_Document_Camera
  InputSigType5=Digital
  InputCue6=Input1_Is_Local_Input
  InputSigType6=Digital
  InputCue7=Input1_Is_None
  InputSigType7=Digital
  InputCue8=Input1_Is_TEC_Computer1
  InputSigType8=Digital
  InputCue9=Input2_Is_IPTV
  InputSigType9=Digital
  InputCue10=Input2_Is_TEC_Computer2
  InputSigType10=Digital
  InputCue11=Input3_Is_BluRay
  InputSigType11=Digital
  InputCue12=Input3_Is_TEC_Computer3
  InputSigType12=Digital
  InputCue13=Input4_Is_HDMI_Cable
  InputSigType13=Digital
  InputCue14=Input4_Is_VGA_Cable
  InputSigType14=Digital
  InputCue15=Input5_Composite_Is_AV_Jack
  InputSigType15=Digital
  InputCue16=Input5_Is_HDMI_Jack
  InputSigType16=Digital
  InputCue17=Input6_Is_Apple_TV
  InputSigType17=Digital
  InputCue18=Input6_Is_Ceiling_Document_Camera
  InputSigType18=Digital
  InputCue19=Input6_Is_Custom_Input1
  InputSigType19=Digital
  InputCue20=Input6_Is_Department_Computer
  InputSigType20=Digital
  InputCue21=Input6_Is_Desk_Document_Camera
  InputSigType21=Digital
  InputCue22=Input6_Is_None
  InputSigType22=Digital
  InputCue23=Input6_Is_Overflow
  InputSigType23=Digital
  InputCue24=Input6_Is_Remote_Input1
  InputSigType24=Digital
  InputCue25=Input6_Is_Table_Input
  InputSigType25=Digital
  InputCue26=Input6_Is_TEC_Computer2
  InputSigType26=Digital
  InputCue27=Input7_Is_Apple_TV
  InputSigType27=Digital
  InputCue28=Input7_Is_Ceiling_Document_Camera
  InputSigType28=Digital
  InputCue29=Input7_Is_Custom_Input2
  InputSigType29=Digital
  InputCue30=Input7_Is_Department_Computer
  InputSigType30=Digital
  InputCue31=Input7_Is_Desk_Document_Camera
  InputSigType31=Digital
  InputCue32=Input7_Is_None
  InputSigType32=Digital
  InputCue33=Input7_Is_Overflow
  InputSigType33=Digital
  InputCue34=Input7_Is_Remote_Input2
  InputSigType34=Digital
  InputCue35=Input7_Is_Table_Input
  InputSigType35=Digital
  InputCue36=Input7_Is_TEC_Computer2
  InputSigType36=Digital
  InputList2Cue1=Custom6
  InputList2SigType1=Serial
  InputList2Cue2=Custom7
  InputList2SigType2=Serial
  OutputList2Cue1=Input1AudioMode
  OutputList2SigType1=Serial
  OutputList2Cue2=Input1Label
  OutputList2SigType2=Serial
  OutputList2Cue3=Input2Label
  OutputList2SigType3=Serial
  OutputList2Cue4=Input3Label
  OutputList2SigType4=Serial
  OutputList2Cue5=Input4Label
  OutputList2SigType5=Serial
  OutputList2Cue6=Input5Label
  OutputList2SigType6=Serial
  OutputList2Cue7=Input6Label
  OutputList2SigType7=Serial
  OutputList2Cue8=Input7Label
  OutputList2SigType8=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=36
  MaxVariableInputs=36
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Metrics
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GetConfig
  SymJam=NonExclusive
  FileName=GetConfig.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
