[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Metrics
  SmplCName=Metrics.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=Startup_press
  InputSigType1=Digital
  InputCue2=Confirm_System_Off
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=clientConnected
  InputSigType8=Digital
  InputCue9=systemReady
  InputSigType9=Digital
  OutputCue1=_clientConnected
  OutputSigType1=Digital
  InputList2Cue1=dmpsHostName
  InputList2SigType1=Serial
  InputList2Cue2=dmpsIp
  InputList2SigType2=Serial
  InputList2Cue3=clientBuffer
  InputList2SigType3=Serial
  OutputList2Cue1=toClientBuffer$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=6
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Metrics
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Metrics
  SymJam=NonExclusive
  FileName=Metrics.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
