[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Metrics
  SmplCName=Metrics.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=Startup_press
  InputSigType1=Digital
  InputCue2=Confirm_System_Off
  InputSigType2=Digital
  InputCue3=Program_Volume_Down
  InputSigType3=Digital
  InputCue4=Program_Volume_Up
  InputSigType4=Digital
  InputCue5=Select_AV_Jack
  InputSigType5=Digital
  InputCue6=Select_Blank
  InputSigType6=Digital
  InputCue7=Select_BluRay
  InputSigType7=Digital
  InputCue8=Select_Device_Control_Bluray
  InputSigType8=Digital
  InputCue9=Select_Device_Control_IPTV
  InputSigType9=Digital
  InputCue10=Select_HDMI_Cable
  InputSigType10=Digital
  InputCue11=Select_HDMI_Jack
  InputSigType11=Digital
  InputCue12=Select_IPTV
  InputSigType12=Digital
  InputCue13=Select_Local_Input
  InputSigType13=Digital
  InputCue14=Select_PA_Control
  InputSigType14=Digital
  InputCue15=Select_Remote_Input1
  InputSigType15=Digital
  InputCue16=Select_Remote_Input2
  InputSigType16=Digital
  InputCue17=Select_VGA_Cable
  InputSigType17=Digital
  InputCue18=Help_Menu_Press
  InputSigType18=Digital
  InputCue19=Home_button
  InputSigType19=Digital
  InputCue20=Program_Volume_Slider_Press
  InputSigType20=Digital
  InputCue21=Audio_Only_Press
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=[~UNUSED~]
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=clientConnected
  InputSigType27=Digital
  InputCue28=systemReady
  InputSigType28=Digital
  OutputCue1=_clientConnected
  OutputSigType1=Digital
  InputList2Cue1=dmpsHostName
  InputList2SigType1=Serial
  InputList2Cue2=dmpsIp
  InputList2SigType2=Serial
  InputList2Cue3=dmpsMACAddr
  InputList2SigType3=Serial
  InputList2Cue4=devBuilding
  InputList2SigType4=Serial
  InputList2Cue5=devRoom
  InputList2SigType5=Serial
  InputList2Cue6=devFloor
  InputList2SigType6=Serial
  InputList2Cue7=devLatitude
  InputList2SigType7=Serial
  InputList2Cue8=devLongitude
  InputList2SigType8=Serial
  InputList2Cue9=volumeLevel
  InputList2SigType9=Serial
  InputList2Cue10=sessionId
  InputList2SigType10=Serial
  InputList2Cue11=InputLabel1
  InputList2SigType11=Serial
  InputList2Cue12=InputLabel2
  InputList2SigType12=Serial
  InputList2Cue13=InputLabel3
  InputList2SigType13=Serial
  InputList2Cue14=InputLabel4
  InputList2SigType14=Serial
  InputList2Cue15=InputLabel5
  InputList2SigType15=Serial
  InputList2Cue16=InputLabel6
  InputList2SigType16=Serial
  InputList2Cue17=InputLabel7
  InputList2SigType17=Serial
  InputList2Cue18=clientBuffer
  InputList2SigType18=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=toDevBuilding
  OutputList2SigType5=Serial
  OutputList2Cue6=toDevRoom
  OutputList2SigType6=Serial
  OutputList2Cue7=toDevFloor
  OutputList2SigType7=Serial
  OutputList2Cue8=toDevLat
  OutputList2SigType8=Serial
  OutputList2Cue9=toDevLon
  OutputList2SigType9=Serial
  OutputList2Cue10=toClientBuffer$
  OutputList2SigType10=Serial
  OutputList2Cue11=storeSessionId
  OutputList2SigType11=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=28
  MaxVariableInputs=28
  MinVariableInputsList2=18
  MaxVariableInputsList2=18
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=11
  MaxVariableOutputsList2=11
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=25
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Metrics
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Metrics
  SymJam=NonExclusive
  FileName=Metrics.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
