[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Oppo Time Processor v1.0
  SmplCName=Oppo Time Processor v1.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Process_From_Device
  InputSigType1=Digital
  InputCue2=Send_Title_Number
  InputSigType2=Digital
  InputCue3=Send_Title_Time
  InputSigType3=Digital
  InputCue4=Send_Chapter_Number
  InputSigType4=Digital
  InputCue5=Send_Chapter_Time
  InputSigType5=Digital
  InputCue6=Clear_Text
  InputSigType6=Digital
  InputCue7=Key[#]
  InputSigType7=Digital
  InputList2Cue1=From_Device
  InputList2SigType1=Serial
  OutputList2Cue1=Title_Number_Analog
  OutputList2SigType1=Analog
  OutputList2Cue2=Chapter_Number_Analog
  OutputList2SigType2=Analog
  OutputList2Cue3=Audio_Track_Number_Analog
  OutputList2SigType3=Analog
  OutputList2Cue4=Audio_Maximum_Tracks_Analog
  OutputList2SigType4=Analog
  OutputList2Cue5=Sub_Title_Number_Analog
  OutputList2SigType5=Analog
  OutputList2Cue6=Maximum_Sub_Title_Analog
  OutputList2SigType6=Analog
  OutputList2Cue7=Total_Tracks_Titles_Analog
  OutputList2SigType7=Analog
  OutputList2Cue8=Total_Chapters_Analog
  OutputList2SigType8=Analog
  OutputList2Cue9=Entered_Text
  OutputList2SigType9=Serial
  OutputList2Cue10=Current_Title_Elapsed_Time_Text
  OutputList2SigType10=Serial
  OutputList2Cue11=Current_Title_Remaining_Time_Text
  OutputList2SigType11=Serial
  OutputList2Cue12=Current_Chapter_Elapsed_Time_Text
  OutputList2SigType12=Serial
  OutputList2Cue13=Current_Chapter_Remaining_Time_Text
  OutputList2SigType13=Serial
  OutputList2Cue14=Current_Total_Elapsed_Time_Text
  OutputList2SigType14=Serial
  OutputList2Cue15=Current_Total_Remaining_Time_Text
  OutputList2SigType15=Serial
  OutputList2Cue16=Disc_Type_Text
  OutputList2SigType16=Serial
  OutputList2Cue17=Audio_Type_Text
  OutputList2SigType17=Serial
  OutputList2Cue18=Audio_Language_Text
  OutputList2SigType18=Serial
  OutputList2Cue19=Audio_Channels_Text
  OutputList2SigType19=Serial
  OutputList2Cue20=Sub_Title_Language_Text
  OutputList2SigType20=Serial
  OutputList2Cue21=To_Device
  OutputList2SigType21=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=7
  MaxVariableInputs=19
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=21
  MaxVariableOutputsList2=21
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Oppo_Time_Processor_v1_0
  SymJam=NonExclusive
  FileName=Oppo Time Processor v1.0.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
