[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Shure ULXD Monitoring
  SmplCName=Wireless Mic Monitoring.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Get_All
  InputSigType1=Digital
  InputCue2=TCP_IP_Client_Connect_F
  InputSigType2=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=TCP_IP_Client_Connect
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Mic1_On
  OutputSigType4=Digital
  OutputCue5=Mic1LessThen5
  OutputSigType5=Digital
  OutputCue6=Mic1LessThen3
  OutputSigType6=Digital
  OutputCue7=Mic1LessThen1AndAHalf
  OutputSigType7=Digital
  OutputCue8=Mic1_RF_Int_Det
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=Mic2_On
  OutputSigType10=Digital
  OutputCue11=Mic2LessThen5
  OutputSigType11=Digital
  OutputCue12=Mic2LessThen3
  OutputSigType12=Digital
  OutputCue13=Mic2LessThen1AndAHalf
  OutputSigType13=Digital
  OutputCue14=Mic2_RF_Int_Det
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=Mic2_Exists
  OutputSigType16=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=From_Wireless$
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=B1Time
  OutputList2SigType2=Analog
  OutputList2Cue3=B1Percent
  OutputList2SigType3=Analog
  OutputList2Cue4=B1Bars
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=B2Time
  OutputList2SigType6=Analog
  OutputList2Cue7=B2Percent
  OutputList2SigType7=Analog
  OutputList2Cue8=B2Bars
  OutputList2SigType8=Analog
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=To_Wireless$
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=DEVICE_ID
  OutputList2SigType12=Serial
  OutputList2Cue13=FREQUENCY_DIVERSITY_MODE
  OutputList2SigType13=Serial
  OutputList2Cue14=AUDIO_SUMMING_MODE
  OutputList2SigType14=Serial
  OutputList2Cue15=HIGH_DENSITY
  OutputList2SigType15=Serial
  OutputList2Cue16=ENCRYPTION
  OutputList2SigType16=Serial
  OutputList2Cue17=ENCRYPTION_REGENERATE_KEY
  OutputList2SigType17=Serial
  OutputList2Cue18=[~UNUSED~]
  OutputList2SigType18=Serial
  OutputList2Cue19=CHAN_NAME1
  OutputList2SigType19=Serial
  OutputList2Cue20=METER_RATE1
  OutputList2SigType20=Serial
  OutputList2Cue21=AUDIO_GAIN1
  OutputList2SigType21=Serial
  OutputList2Cue22=AUDIO_MUTE1
  OutputList2SigType22=Serial
  OutputList2Cue23=AUDIO_LVL1
  OutputList2SigType23=Serial
  OutputList2Cue24=GROUP_CHAN1
  OutputList2SigType24=Serial
  OutputList2Cue25=FREQUENCY1
  OutputList2SigType25=Serial
  OutputList2Cue26=RF_INT_DET1
  OutputList2SigType26=Serial
  OutputList2Cue27=RX_RF_LVL1
  OutputList2SigType27=Serial
  OutputList2Cue28=RF_ANTENNA1
  OutputList2SigType28=Serial
  OutputList2Cue29=BATT_BARS1
  OutputList2SigType29=Serial
  OutputList2Cue30=TX_OFFSET1
  OutputList2SigType30=Serial
  OutputList2Cue31=TX_RF_PWR1
  OutputList2SigType31=Serial
  OutputList2Cue32=TX_TYPE1
  OutputList2SigType32=Serial
  OutputList2Cue33=BATT_TYPE1
  OutputList2SigType33=Serial
  OutputList2Cue34=BATT_RUN_TIME1
  OutputList2SigType34=Serial
  OutputList2Cue35=BATT_CHARGE1
  OutputList2SigType35=Serial
  OutputList2Cue36=BATT_CYCLE1
  OutputList2SigType36=Serial
  OutputList2Cue37=BATT_TEMP_C1
  OutputList2SigType37=Serial
  OutputList2Cue38=BATT_TEMP_F1
  OutputList2SigType38=Serial
  OutputList2Cue39=TX_PWR_LOCK1
  OutputList2SigType39=Serial
  OutputList2Cue40=TX_MENU_LOCK1
  OutputList2SigType40=Serial
  OutputList2Cue41=ENCRYPTION_WARNING1
  OutputList2SigType41=Serial
  OutputList2Cue42=B1HrMin
  OutputList2SigType42=Serial
  OutputList2Cue43=M1OnDaT
  OutputList2SigType43=Serial
  OutputList2Cue44=M1OffDaT
  OutputList2SigType44=Serial
  OutputList2Cue45=[~UNUSED~]
  OutputList2SigType45=Serial
  OutputList2Cue46=CHAN_NAME2
  OutputList2SigType46=Serial
  OutputList2Cue47=METER_RATE2
  OutputList2SigType47=Serial
  OutputList2Cue48=AUDIO_GAIN2
  OutputList2SigType48=Serial
  OutputList2Cue49=AUDIO_MUTE2
  OutputList2SigType49=Serial
  OutputList2Cue50=AUDIO_LVL2
  OutputList2SigType50=Serial
  OutputList2Cue51=GROUP_CHAN2
  OutputList2SigType51=Serial
  OutputList2Cue52=FREQUENCY2
  OutputList2SigType52=Serial
  OutputList2Cue53=RF_INT_DET2
  OutputList2SigType53=Serial
  OutputList2Cue54=RX_RF_LVL2
  OutputList2SigType54=Serial
  OutputList2Cue55=RF_ANTENNA2
  OutputList2SigType55=Serial
  OutputList2Cue56=BATT_BARS2
  OutputList2SigType56=Serial
  OutputList2Cue57=TX_OFFSET2
  OutputList2SigType57=Serial
  OutputList2Cue58=TX_RF_PWR2
  OutputList2SigType58=Serial
  OutputList2Cue59=TX_TYPE2
  OutputList2SigType59=Serial
  OutputList2Cue60=BATT_TYPE2
  OutputList2SigType60=Serial
  OutputList2Cue61=BATT_RUN_TIME2
  OutputList2SigType61=Serial
  OutputList2Cue62=BATT_CHARGE2
  OutputList2SigType62=Serial
  OutputList2Cue63=BATT_CYCLE2
  OutputList2SigType63=Serial
  OutputList2Cue64=BATT_TEMP_C2
  OutputList2SigType64=Serial
  OutputList2Cue65=BATT_TEMP_F2
  OutputList2SigType65=Serial
  OutputList2Cue66=TX_PWR_LOCK2
  OutputList2SigType66=Serial
  OutputList2Cue67=TX_MENU_LOCK2
  OutputList2SigType67=Serial
  OutputList2Cue68=ENCRYPTION_WARNING2
  OutputList2SigType68=Serial
  OutputList2Cue69=B2HrMin
  OutputList2SigType69=Serial
  OutputList2Cue70=M2OnDaT
  OutputList2SigType70=Serial
  OutputList2Cue71=M2OffDaT
  OutputList2SigType71=Serial
  OutputList2Cue72=[~UNUSED~]
  OutputList2SigType72=Serial
  OutputList2Cue73=B1Status
  OutputList2SigType73=Analog
  OutputList2Cue74=[~UNUSED~]
  OutputList2SigType74=Serial
  OutputList2Cue75=B2Status
  OutputList2SigType75=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=16
  MaxVariableOutputs=16
  MinVariableOutputsList2=75
  MaxVariableOutputsList2=75
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Monitoring
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Wireless_Mic_Monitoring
  SymJam=NonExclusive
  FileName=Wireless Mic Monitoring.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
