[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=APAD Long Text Edit (cm)
  SmplCName=APAD Long Text Edit.csp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=NextCharInSelection
  InputSigType1=Digital
  InputCue2=PrevCharInSelection
  InputSigType2=Digital
  InputCue3=NextCharInText
  InputSigType3=Digital
  InputCue4=PrevCharInText
  InputSigType4=Digital
  InputCue5=Backspace
  InputSigType5=Digital
  InputCue6=DeleteChar
  InputSigType6=Digital
  InputCue7=Done
  InputSigType7=Digital
  InputCue8=Cancel
  InputSigType8=Digital
  InputCue9=Clear
  InputSigType9=Digital
  InputCue10=InsertSpaceToRight
  InputSigType10=Digital
  InputCue11=InsertSpaceToLeft
  InputSigType11=Digital
  InputCue12=Debug
  InputSigType12=Digital
  InputList2Cue1=MaxNewTextLength
  InputList2SigType1=Analog
  InputList2Cue2=MaxCharactersInDisplay
  InputList2SigType2=Analog
  InputList2Cue3=Selection$
  InputList2SigType3=Serial
  InputList2Cue4=Text$
  InputList2SigType4=Serial
  OutputList2Cue1=CursorPositionOut
  OutputList2SigType1=Analog
  OutputList2Cue2=TextEdit$
  OutputList2SigType2=Serial
  OutputList2Cue3=FinalText$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=12
  MaxVariableInputs=12
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_APAD_Long_Text_Edit
  SymJam=NonExclusive
  FileName=APAD Long Text Edit.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
