[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=DMPS System Info V1_0_2 (cm)
  SmplCName=DMPS System Info V1_0_2.csp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Go
  InputSigType1=Digital
  OutputCue1=Busy
  OutputSigType1=Digital
  OutputCue2=Error
  OutputSigType2=Digital
  InputList2Cue1=IPAin$
  InputList2SigType1=Serial
  InputList2Cue2=IPMin$
  InputList2SigType2=Serial
  InputList2Cue3=DefRin$
  InputList2SigType3=Serial
  InputList2Cue4=DHCPin$
  InputList2SigType4=Serial
  InputList2Cue5=WINSin$
  InputList2SigType5=Serial
  InputList2Cue6=HostNamein$
  InputList2SigType6=Serial
  InputList2Cue7=DomainNamein$
  InputList2SigType7=Serial
  InputList2Cue8=FromConsole$
  InputList2SigType8=Serial
  OutputList2Cue1=Ops$
  OutputList2SigType1=Serial
  OutputList2Cue2=Program$
  OutputList2SigType2=Serial
  OutputList2Cue3=Compiled$
  OutputList2SigType3=Serial
  OutputList2Cue4=IPA$
  OutputList2SigType4=Serial
  OutputList2Cue5=IPM$
  OutputList2SigType5=Serial
  OutputList2Cue6=DefR$
  OutputList2SigType6=Serial
  OutputList2Cue7=DHCP$
  OutputList2SigType7=Serial
  OutputList2Cue8=WINS$
  OutputList2SigType8=Serial
  OutputList2Cue9=Version$
  OutputList2SigType9=Serial
  OutputList2Cue10=Mac$
  OutputList2SigType10=Serial
  OutputList2Cue11=HostName$
  OutputList2SigType11=Serial
  OutputList2Cue12=DomainName$
  OutputList2SigType12=Serial
  OutputList2Cue13=DNS1$
  OutputList2SigType13=Serial
  OutputList2Cue14=DNS2$
  OutputList2SigType14=Serial
  OutputList2Cue15=Time_Date$
  OutputList2SigType15=Serial
  OutputList2Cue16=ToConsole$
  OutputList2SigType16=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=8
  MaxVariableInputsList2=8
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=16
  MaxVariableOutputsList2=16
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DMPS_System_Info_V1_0_2
  SymJam=NonExclusive
  FileName=DMPS System Info V1_0_2.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
