[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=DMPS Installer Tools v1_13 (cm)
  SmplCName=DMPS Installer Tools v1_13.csp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=KnobLeft
  InputSigType1=Digital
  InputCue2=KnobRight
  InputSigType2=Digital
  InputCue3=Enter
  InputSigType3=Digital
  InputCue4=Menu
  InputSigType4=Digital
  InputCue5=VolumeKnobLeft
  InputSigType5=Digital
  InputCue6=VolumeKnobRight
  InputSigType6=Digital
  InputCue7=PasswordFb
  InputSigType7=Digital
  InputCue8=WrongPasswordFb
  InputSigType8=Digital
  InputCue9=Start
  InputSigType9=Digital
  InputCue10=RegenerateSourceList
  InputSigType10=Digital
  InputCue11=RegenerateDestinationList
  InputSigType11=Digital
  InputCue12=RegenerateFunctionList
  InputSigType12=Digital
  InputCue13=WriteConfig
  InputSigType13=Digital
  InputCue14=RestoreDefaultsDone
  InputSigType14=Digital
  InputCue15=RestoreAudioDefaultsDone
  InputSigType15=Digital
  InputCue16=APADOnline
  InputSigType16=Digital
  InputCue17=APADUpgradeStarted
  InputSigType17=Digital
  InputCue18=APADUpgradeComplete
  InputSigType18=Digital
  InputCue19=atTop
  InputSigType19=Digital
  InputCue20=atBottom
  InputSigType20=Digital
  InputCue21=InstallerTimeOut
  InputSigType21=Digital
  InputCue22=AllowSystemIDChanges
  InputSigType22=Digital
  InputCue23=DHCPisEnabled
  InputSigType23=Digital
  InputCue24=SoftButton[#]
  InputSigType24=Digital
  OutputCue1=ExitInstaller
  OutputSigType1=Digital
  OutputCue2=EnterButtonFb
  OutputSigType2=Digital
  OutputCue3=TextEditKnobLeft
  OutputSigType3=Digital
  OutputCue4=TextEditKnobRight
  OutputSigType4=Digital
  OutputCue5=TextEditEnter
  OutputSigType5=Digital
  OutputCue6=TextEditVolumeKnobLeft
  OutputSigType6=Digital
  OutputCue7=TextEditVolumeKnobRight
  OutputSigType7=Digital
  OutputCue8=TextEditSoftKey1
  OutputSigType8=Digital
  OutputCue9=TextEditSoftKey2
  OutputSigType9=Digital
  OutputCue10=TextEditSoftKey3
  OutputSigType10=Digital
  OutputCue11=TextEditSoftKey4
  OutputSigType11=Digital
  OutputCue12=AudioKnobLeft
  OutputSigType12=Digital
  OutputCue13=AudioKnobRight
  OutputSigType13=Digital
  OutputCue14=AudioVolumeKnobLeft
  OutputSigType14=Digital
  OutputCue15=AudioVolumeKnobRight
  OutputSigType15=Digital
  OutputCue16=IPKnobLeft
  OutputSigType16=Digital
  OutputCue17=IPKnobRight
  OutputSigType17=Digital
  OutputCue18=ScrollUp
  OutputSigType18=Digital
  OutputCue19=ScrollDown
  OutputSigType19=Digital
  OutputCue20=ScrollLeft
  OutputSigType20=Digital
  OutputCue21=ScrollRight
  OutputSigType21=Digital
  OutputCue22=TopBottom
  OutputSigType22=Digital
  OutputCue23=OOTBFPasswordCorrect
  OutputSigType23=Digital
  OutputCue24=PasswordWrong
  OutputSigType24=Digital
  OutputCue25=TSIDInit
  OutputSigType25=Digital
  OutputCue26=TSIDStart
  OutputSigType26=Digital
  OutputCue27=TSIDSetOneID
  OutputSigType27=Digital
  OutputCue28=TSIDStopConfig
  OutputSigType28=Digital
  OutputCue29=SetMPSId
  OutputSigType29=Digital
  OutputCue30=GetErrorLog
  OutputSigType30=Digital
  OutputCue31=ClearErrLog
  OutputSigType31=Digital
  OutputCue32=ShowProgram
  OutputSigType32=Digital
  OutputCue33=ShowHardware
  OutputSigType33=Digital
  OutputCue34=ReportCresnet
  OutputSigType34=Digital
  OutputCue35=ReportOps
  OutputSigType35=Digital
  OutputCue36=RebootCmd
  OutputSigType36=Digital
  OutputCue37=GetData
  OutputSigType37=Digital
  OutputCue38=RestoreDefaults
  OutputSigType38=Digital
  OutputCue39=RestoreAudioDefaults
  OutputSigType39=Digital
  OutputCue40=SingleIPOn
  OutputSigType40=Digital
  OutputCue41=SingleIPOff
  OutputSigType41=Digital
  OutputCue42=FieldToEdit[1]
  OutputSigType42=Digital
  OutputCue43=FieldToEdit[2]
  OutputSigType43=Digital
  OutputCue44=FieldToEdit[3]
  OutputSigType44=Digital
  OutputCue45=DigitalOut[1]
  OutputSigType45=Digital
  OutputCue46=DigitalOut[2]
  OutputSigType46=Digital
  OutputCue47=DigitalOut[3]
  OutputSigType47=Digital
  OutputCue48=DigitalOut[4]
  OutputSigType48=Digital
  OutputCue49=MicGatingOn[1]
  OutputSigType49=Digital
  OutputCue50=MicGatingOn[2]
  OutputSigType50=Digital
  OutputCue51=MicGatingOn[3]
  OutputSigType51=Digital
  OutputCue52=MicGatingOn[4]
  OutputSigType52=Digital
  OutputCue53=MicGatingOn[5]
  OutputSigType53=Digital
  OutputCue54=MicGatingOn[6]
  OutputSigType54=Digital
  OutputCue55=MicGatingOff[1]
  OutputSigType55=Digital
  OutputCue56=MicGatingOff[2]
  OutputSigType56=Digital
  OutputCue57=MicGatingOff[3]
  OutputSigType57=Digital
  OutputCue58=MicGatingOff[4]
  OutputSigType58=Digital
  OutputCue59=MicGatingOff[5]
  OutputSigType59=Digital
  OutputCue60=MicGatingOff[6]
  OutputSigType60=Digital
  OutputCue61=MicCompressionOn[1]
  OutputSigType61=Digital
  OutputCue62=MicCompressionOn[2]
  OutputSigType62=Digital
  OutputCue63=MicCompressionOn[3]
  OutputSigType63=Digital
  OutputCue64=MicCompressionOn[4]
  OutputSigType64=Digital
  OutputCue65=MicCompressionOn[5]
  OutputSigType65=Digital
  OutputCue66=MicCompressionOn[6]
  OutputSigType66=Digital
  OutputCue67=MicCompressionOff[1]
  OutputSigType67=Digital
  OutputCue68=MicCompressionOff[2]
  OutputSigType68=Digital
  OutputCue69=MicCompressionOff[3]
  OutputSigType69=Digital
  OutputCue70=MicCompressionOff[4]
  OutputSigType70=Digital
  OutputCue71=MicCompressionOff[5]
  OutputSigType71=Digital
  OutputCue72=MicCompressionOff[6]
  OutputSigType72=Digital
  OutputCue73=MicLimiterOn[1]
  OutputSigType73=Digital
  OutputCue74=MicLimiterOn[2]
  OutputSigType74=Digital
  OutputCue75=MicLimiterOn[3]
  OutputSigType75=Digital
  OutputCue76=MicLimiterOn[4]
  OutputSigType76=Digital
  OutputCue77=MicLimiterOn[5]
  OutputSigType77=Digital
  OutputCue78=MicLimiterOn[6]
  OutputSigType78=Digital
  OutputCue79=MicLimiterOff[#]
  OutputSigType79=Digital
  InputList2Cue1=ScrollPageSize
  InputList2SigType1=Analog
  InputList2Cue2=ConfiguredDevices
  InputList2SigType2=Analog
  InputList2Cue3=ConfiguredAPAD
  InputList2SigType3=Analog
  InputList2Cue4=ConfiguredC2N
  InputList2SigType4=Analog
  InputList2Cue5=ConfiguredCNXB
  InputList2SigType5=Analog
  InputList2Cue6=ConfiguredC2NFTB
  InputList2SigType6=Analog
  InputList2Cue7=IDDoneFb
  InputList2SigType7=Analog
  InputList2Cue8=ProgStartUpVolin
  InputList2SigType8=Analog
  InputList2Cue9=Progbassin
  InputList2SigType9=Analog
  InputList2Cue10=Progtreblein
  InputList2SigType10=Analog
  InputList2Cue11=ProgDelayin
  InputList2SigType11=Analog
  InputList2Cue12=ProgMinVolin
  InputList2SigType12=Analog
  InputList2Cue13=ProgMaxVolin
  InputList2SigType13=Analog
  InputList2Cue14=RecStartUpVolin
  InputList2SigType14=Analog
  InputList2Cue15=Recbassin
  InputList2SigType15=Analog
  InputList2Cue16=Rectreblein
  InputList2SigType16=Analog
  InputList2Cue17=RecDelayin
  InputList2SigType17=Analog
  InputList2Cue18=RecMinVolin
  InputList2SigType18=Analog
  InputList2Cue19=RecMaxVolin
  InputList2SigType19=Analog
  InputList2Cue20=SpchStartUpVolin
  InputList2SigType20=Analog
  InputList2Cue21=Spchbassin
  InputList2SigType21=Analog
  InputList2Cue22=Spchtreblein
  InputList2SigType22=Analog
  InputList2Cue23=SpchDelayin
  InputList2SigType23=Analog
  InputList2Cue24=SpchMinVolin
  InputList2SigType24=Analog
  InputList2Cue25=SpchMaxVolin
  InputList2SigType25=Analog
  InputList2Cue26=MasterStartUpVolin
  InputList2SigType26=Analog
  InputList2Cue27=Mic1GatingIn
  InputList2SigType27=Analog
  InputList2Cue28=Mic2GatingIn
  InputList2SigType28=Analog
  InputList2Cue29=Mic3GatingIn
  InputList2SigType29=Analog
  InputList2Cue30=Mic4GatingIn
  InputList2SigType30=Analog
  InputList2Cue31=Mic5GatingIn
  InputList2SigType31=Analog
  InputList2Cue32=Mic6GatingIn
  InputList2SigType32=Analog
  InputList2Cue33=Mic1CompressionIn
  InputList2SigType33=Analog
  InputList2Cue34=Mic2CompressionIn
  InputList2SigType34=Analog
  InputList2Cue35=Mic3CompressionIn
  InputList2SigType35=Analog
  InputList2Cue36=Mic4CompressionIn
  InputList2SigType36=Analog
  InputList2Cue37=Mic5CompressionIn
  InputList2SigType37=Analog
  InputList2Cue38=Mic6CompressionIn
  InputList2SigType38=Analog
  InputList2Cue39=Mic1LimiterIn
  InputList2SigType39=Analog
  InputList2Cue40=Mic2LimiterIn
  InputList2SigType40=Analog
  InputList2Cue41=Mic3LimiterIn
  InputList2SigType41=Analog
  InputList2Cue42=Mic4LimiterIn
  InputList2SigType42=Analog
  InputList2Cue43=Mic5LimiterIn
  InputList2SigType43=Analog
  InputList2Cue44=Mic6LimiterIn
  InputList2SigType44=Analog
  InputList2Cue45=PhantomPowerIn
  InputList2SigType45=Analog
  InputList2Cue46=ProgramSourceMixIn
  InputList2SigType46=Analog
  InputList2Cue47=RecordSourceMixIn
  InputList2SigType47=Analog
  InputList2Cue48=SpeechSourceMixIn
  InputList2SigType48=Analog
  InputList2Cue49=IPin1
  InputList2SigType49=Analog
  InputList2Cue50=IPin2
  InputList2SigType50=Analog
  InputList2Cue51=IPin3
  InputList2SigType51=Analog
  InputList2Cue52=IPin4
  InputList2SigType52=Analog
  InputList2Cue53=BackLightIn
  InputList2SigType53=Analog
  InputList2Cue54=FPLockModeIn
  InputList2SigType54=Analog
  InputList2Cue55=RoomViewIn
  InputList2SigType55=Analog
  InputList2Cue56=RGBPassthruIn
  InputList2SigType56=Analog
  InputList2Cue57=SingleIPIn
  InputList2SigType57=Analog
  InputList2Cue58=SystemIDIn
  InputList2SigType58=Analog
  InputList2Cue59=SystemIDFbIn
  InputList2SigType59=Analog
  InputList2Cue60=NumberOfInputs
  InputList2SigType60=Analog
  InputList2Cue61=NumberOfOutputs
  InputList2SigType61=Analog
  InputList2Cue62=FrontPanelPassword$
  InputList2SigType62=Serial
  InputList2Cue63=SystemInfo1$
  InputList2SigType63=Serial
  InputList2Cue64=SystemInfo2$
  InputList2SigType64=Serial
  InputList2Cue65=SystemInfo3$
  InputList2SigType65=Serial
  InputList2Cue66=SystemInfo4$
  InputList2SigType66=Serial
  InputList2Cue67=SystemInfo5$
  InputList2SigType67=Serial
  InputList2Cue68=SystemInfo6$
  InputList2SigType68=Serial
  InputList2Cue69=SystemInfo7$
  InputList2SigType69=Serial
  InputList2Cue70=SystemInfo8$
  InputList2SigType70=Serial
  InputList2Cue71=EditedPassword$
  InputList2SigType71=Serial
  InputList2Cue72=EditedText$
  InputList2SigType72=Serial
  InputList2Cue73=SignalTypeIn[1]
  InputList2SigType73=Analog
  InputList2Cue74=SignalTypeIn[2]
  InputList2SigType74=Analog
  InputList2Cue75=SignalTypeIn[3]
  InputList2SigType75=Analog
  InputList2Cue76=SignalTypeIn[4]
  InputList2SigType76=Analog
  InputList2Cue77=SignalTypeIn[5]
  InputList2SigType77=Analog
  InputList2Cue78=SignalTypeIn[6]
  InputList2SigType78=Analog
  InputList2Cue79=SignalTypeIn[7]
  InputList2SigType79=Analog
  InputList2Cue80=AudioSignalTypeIn[1]
  InputList2SigType80=Analog
  InputList2Cue81=AudioSignalTypeIn[2]
  InputList2SigType81=Analog
  InputList2Cue82=AudioSignalTypeIn[3]
  InputList2SigType82=Analog
  InputList2Cue83=AudioSignalTypeIn[4]
  InputList2SigType83=Analog
  InputList2Cue84=AudioSignalTypeIn[5]
  InputList2SigType84=Analog
  InputList2Cue85=AudioSignalTypeIn[6]
  InputList2SigType85=Analog
  InputList2Cue86=AudioSignalTypeIn[7]
  InputList2SigType86=Analog
  InputList2Cue87=SourceGain[1]
  InputList2SigType87=Analog
  InputList2Cue88=SourceGain[2]
  InputList2SigType88=Analog
  InputList2Cue89=SourceGain[3]
  InputList2SigType89=Analog
  InputList2Cue90=SourceGain[4]
  InputList2SigType90=Analog
  InputList2Cue91=SourceGain[5]
  InputList2SigType91=Analog
  InputList2Cue92=SourceGain[6]
  InputList2SigType92=Analog
  InputList2Cue93=SourceGain[7]
  InputList2SigType93=Analog
  InputList2Cue94=SourceGain[8]
  InputList2SigType94=Analog
  InputList2Cue95=SourceGain[9]
  InputList2SigType95=Analog
  InputList2Cue96=SourceGain[10]
  InputList2SigType96=Analog
  InputList2Cue97=SourceGain[11]
  InputList2SigType97=Analog
  InputList2Cue98=SourceGain[12]
  InputList2SigType98=Analog
  InputList2Cue99=SourceGain[13]
  InputList2SigType99=Analog
  InputList2Cue100=SourceGain[14]
  InputList2SigType100=Analog
  InputList2Cue101=MicGainIn[1]
  InputList2SigType101=Analog
  InputList2Cue102=MicGainIn[2]
  InputList2SigType102=Analog
  InputList2Cue103=MicGainIn[3]
  InputList2SigType103=Analog
  InputList2Cue104=MicGainIn[4]
  InputList2SigType104=Analog
  InputList2Cue105=MicGainIn[5]
  InputList2SigType105=Analog
  InputList2Cue106=MicGainIn[6]
  InputList2SigType106=Analog
  InputList2Cue107=SourceNameIn$[1]
  InputList2SigType107=Serial
  InputList2Cue108=SourceNameIn$[2]
  InputList2SigType108=Serial
  InputList2Cue109=SourceNameIn$[3]
  InputList2SigType109=Serial
  InputList2Cue110=SourceNameIn$[4]
  InputList2SigType110=Serial
  InputList2Cue111=SourceNameIn$[5]
  InputList2SigType111=Serial
  InputList2Cue112=SourceNameIn$[6]
  InputList2SigType112=Serial
  InputList2Cue113=SourceNameIn$[7]
  InputList2SigType113=Serial
  InputList2Cue114=SourceNameIn$[8]
  InputList2SigType114=Serial
  InputList2Cue115=SourceNameIn$[9]
  InputList2SigType115=Serial
  InputList2Cue116=SourceNameIn$[10]
  InputList2SigType116=Serial
  InputList2Cue117=AudioSourceNameIn$$[1]
  InputList2SigType117=Serial
  InputList2Cue118=AudioSourceNameIn$$[2]
  InputList2SigType118=Serial
  InputList2Cue119=AudioSourceNameIn$$[3]
  InputList2SigType119=Serial
  InputList2Cue120=AudioSourceNameIn$$[4]
  InputList2SigType120=Serial
  InputList2Cue121=AudioSourceNameIn$$[5]
  InputList2SigType121=Serial
  InputList2Cue122=AudioSourceNameIn$$[6]
  InputList2SigType122=Serial
  InputList2Cue123=AudioSourceNameIn$$[7]
  InputList2SigType123=Serial
  InputList2Cue124=AudioSourceNameIn$$[8]
  InputList2SigType124=Serial
  InputList2Cue125=AudioSourceNameIn$$[9]
  InputList2SigType125=Serial
  InputList2Cue126=AudioSourceNameIn$$[10]
  InputList2SigType126=Serial
  InputList2Cue127=DestinationNameIn$[1]
  InputList2SigType127=Serial
  InputList2Cue128=DestinationNameIn$[2]
  InputList2SigType128=Serial
  InputList2Cue129=DestinationNameIn$[3]
  InputList2SigType129=Serial
  InputList2Cue130=DestinationNameIn$[4]
  InputList2SigType130=Serial
  InputList2Cue131=DestinationNameIn$[5]
  InputList2SigType131=Serial
  InputList2Cue132=DestinationNameIn$[6]
  InputList2SigType132=Serial
  InputList2Cue133=DestinationNameIn$[7]
  InputList2SigType133=Serial
  InputList2Cue134=DestinationNameIn$[8]
  InputList2SigType134=Serial
  InputList2Cue135=DestinationNameIn$[9]
  InputList2SigType135=Serial
  InputList2Cue136=DestinationNameIn$[10]
  InputList2SigType136=Serial
  InputList2Cue137=FunctionNameIn$[#]
  InputList2SigType137=Serial
  OutputList2Cue1=CurrentMenu
  OutputList2SigType1=Analog
  OutputList2Cue2=TSIDToSet
  OutputList2SigType2=Analog
  OutputList2Cue3=BacklightConfigured
  OutputList2SigType3=Analog
  OutputList2Cue4=FrontPanelConfigured
  OutputList2SigType4=Analog
  OutputList2Cue5=PhantomPowerConfigured
  OutputList2SigType5=Analog
  OutputList2Cue6=ProgSourceMixConfigured
  OutputList2SigType6=Analog
  OutputList2Cue7=ProgMonoModeConfigured
  OutputList2SigType7=Analog
  OutputList2Cue8=RecSourceMixConfigured
  OutputList2SigType8=Analog
  OutputList2Cue9=SpchSourceMixConfigured
  OutputList2SigType9=Analog
  OutputList2Cue10=SpchProgVolConfigured
  OutputList2SigType10=Analog
  OutputList2Cue11=RecFixedVariableConfigured
  OutputList2SigType11=Analog
  OutputList2Cue12=RGBPassthruModeConfigured
  OutputList2SigType12=Analog
  OutputList2Cue13=SourceGainToAdjust
  OutputList2SigType13=Analog
  OutputList2Cue14=IPout1
  OutputList2SigType14=Analog
  OutputList2Cue15=IPout2
  OutputList2SigType15=Analog
  OutputList2Cue16=IPout3
  OutputList2SigType16=Analog
  OutputList2Cue17=IPout4
  OutputList2SigType17=Analog
  OutputList2Cue18=IPsubmenu
  OutputList2SigType18=Analog
  OutputList2Cue19=RoomView
  OutputList2SigType19=Analog
  OutputList2Cue20=CurrentPassword$
  OutputList2SigType20=Serial
  OutputList2Cue21=SourceList$
  OutputList2SigType21=Serial
  OutputList2Cue22=DestinationList$
  OutputList2SigType22=Serial
  OutputList2Cue23=FunctionList$
  OutputList2SigType23=Serial
  OutputList2Cue24=NewSystemInfo1$
  OutputList2SigType24=Serial
  OutputList2Cue25=NewSystemInfo2$
  OutputList2SigType25=Serial
  OutputList2Cue26=NewSystemInfo3$
  OutputList2SigType26=Serial
  OutputList2Cue27=NewSystemInfo4$
  OutputList2SigType27=Serial
  OutputList2Cue28=NewSystemInfo5$
  OutputList2SigType28=Serial
  OutputList2Cue29=NewSystemInfo6$
  OutputList2SigType29=Serial
  OutputList2Cue30=NewSystemInfo7$
  OutputList2SigType30=Serial
  OutputList2Cue31=TSIDType$
  OutputList2SigType31=Serial
  OutputList2Cue32=Line2ScrollArrow$
  OutputList2SigType32=Serial
  OutputList2Cue33=SignalTypeOut[1]
  OutputList2SigType33=Analog
  OutputList2Cue34=SignalTypeOut[2]
  OutputList2SigType34=Analog
  OutputList2Cue35=SignalTypeOut[3]
  OutputList2SigType35=Analog
  OutputList2Cue36=SignalTypeOut[4]
  OutputList2SigType36=Analog
  OutputList2Cue37=SignalTypeOut[5]
  OutputList2SigType37=Analog
  OutputList2Cue38=SignalTypeOut[6]
  OutputList2SigType38=Analog
  OutputList2Cue39=SignalTypeOut[7]
  OutputList2SigType39=Analog
  OutputList2Cue40=AudioSignalTypeOut[1]
  OutputList2SigType40=Analog
  OutputList2Cue41=AudioSignalTypeOut[2]
  OutputList2SigType41=Analog
  OutputList2Cue42=AudioSignalTypeOut[3]
  OutputList2SigType42=Analog
  OutputList2Cue43=AudioSignalTypeOut[4]
  OutputList2SigType43=Analog
  OutputList2Cue44=AudioSignalTypeOut[5]
  OutputList2SigType44=Analog
  OutputList2Cue45=AudioSignalTypeOut[6]
  OutputList2SigType45=Analog
  OutputList2Cue46=AudioSignalTypeOut[7]
  OutputList2SigType46=Analog
  OutputList2Cue47=SourceNameOut$[1]
  OutputList2SigType47=Serial
  OutputList2Cue48=SourceNameOut$[2]
  OutputList2SigType48=Serial
  OutputList2Cue49=SourceNameOut$[3]
  OutputList2SigType49=Serial
  OutputList2Cue50=SourceNameOut$[4]
  OutputList2SigType50=Serial
  OutputList2Cue51=SourceNameOut$[5]
  OutputList2SigType51=Serial
  OutputList2Cue52=SourceNameOut$[6]
  OutputList2SigType52=Serial
  OutputList2Cue53=SourceNameOut$[7]
  OutputList2SigType53=Serial
  OutputList2Cue54=SourceNameOut$[8]
  OutputList2SigType54=Serial
  OutputList2Cue55=SourceNameOut$[9]
  OutputList2SigType55=Serial
  OutputList2Cue56=SourceNameOut$[10]
  OutputList2SigType56=Serial
  OutputList2Cue57=DestinationNameOut$[1]
  OutputList2SigType57=Serial
  OutputList2Cue58=DestinationNameOut$[2]
  OutputList2SigType58=Serial
  OutputList2Cue59=DestinationNameOut$[3]
  OutputList2SigType59=Serial
  OutputList2Cue60=DestinationNameOut$[4]
  OutputList2SigType60=Serial
  OutputList2Cue61=DestinationNameOut$[5]
  OutputList2SigType61=Serial
  OutputList2Cue62=DestinationNameOut$[6]
  OutputList2SigType62=Serial
  OutputList2Cue63=DestinationNameOut$[7]
  OutputList2SigType63=Serial
  OutputList2Cue64=DestinationNameOut$[8]
  OutputList2SigType64=Serial
  OutputList2Cue65=DestinationNameOut$[9]
  OutputList2SigType65=Serial
  OutputList2Cue66=DestinationNameOut$[10]
  OutputList2SigType66=Serial
  OutputList2Cue67=FunctionNameOut$[1]
  OutputList2SigType67=Serial
  OutputList2Cue68=FunctionNameOut$[2]
  OutputList2SigType68=Serial
  OutputList2Cue69=FunctionNameOut$[3]
  OutputList2SigType69=Serial
  OutputList2Cue70=FunctionNameOut$[4]
  OutputList2SigType70=Serial
  OutputList2Cue71=FunctionNameOut$[5]
  OutputList2SigType71=Serial
  OutputList2Cue72=SoftKey$[1]
  OutputList2SigType72=Serial
  OutputList2Cue73=SoftKey$[2]
  OutputList2SigType73=Serial
  OutputList2Cue74=SoftKey$[3]
  OutputList2SigType74=Serial
  OutputList2Cue75=SoftKey$[4]
  OutputList2SigType75=Serial
  OutputList2Cue76=SerialOut$[#]
  OutputList2SigType76=Serial
  ParamCue1=[Reference Name]
  ParamCue2=DEVICE_TYPE
  ParamSigType2=Constant
  MinVariableInputs=24
  MaxVariableInputs=27
  MinVariableInputsList2=137
  MaxVariableInputsList2=141
  MinVariableOutputs=79
  MaxVariableOutputs=84
  MinVariableOutputsList2=76
  MaxVariableOutputsList2=83
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DMPS_Installer_Tools_v1_13
  SymJam=NonExclusive
  FileName=DMPS Installer Tools v1_13.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
