[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=IP Address Edit Acceleration (cm)
  SmplCName=IP Address Edit Acceleration.csp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=diZoneEnable[#]
  InputSigType1=Digital
  InputList2Cue1=trig
  InputList2SigType1=Serial
  InputList2Cue2=aiPktDelta
  InputList2SigType2=Analog
  InputList2Cue3=aiPktTime
  InputList2SigType3=Analog
  InputList2Cue4=aiSlowTurnHSec
  InputList2SigType4=Analog
  InputList2Cue5=aiSlowTurnIncr
  InputList2SigType5=Analog
  InputList2Cue6=aiFastTurnHSec
  InputList2SigType6=Analog
  InputList2Cue7=aiFastTurnIncr
  InputList2SigType7=Analog
  InputList2Cue8=aiKnobIn[#]
  InputList2SigType8=Analog
  OutputList2Cue1=aoKnobOut[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=4
  MinVariableInputsList2=8
  MaxVariableInputsList2=11
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_IP_Address_Edit_Acceleration
  SymJam=NonExclusive
  FileName=IP Address Edit Acceleration.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
