[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=UserProgCmd Interface Serial To Analog v1_0 (cm)
  SmplCName=UserProgCmd Interface Serial To Analog v1_0.csp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputList2Cue1=In[1]
  InputList2SigType1=Analog
  InputList2Cue2=In[2]
  InputList2SigType2=Analog
  InputList2Cue3=In[3]
  InputList2SigType3=Analog
  InputList2Cue4=In[4]
  InputList2SigType4=Analog
  InputList2Cue5=In[5]
  InputList2SigType5=Analog
  InputList2Cue6=In[6]
  InputList2SigType6=Analog
  InputList2Cue7=In[7]
  InputList2SigType7=Analog
  InputList2Cue8=In[8]
  InputList2SigType8=Analog
  InputList2Cue9=In[9]
  InputList2SigType9=Analog
  InputList2Cue10=In[10]
  InputList2SigType10=Analog
  InputList2Cue11=In$[#]
  InputList2SigType11=Serial
  OutputList2Cue1=Out[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=Out[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=Out[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=Out[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=Out[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=Out[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=Out[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=Out[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=Out[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=Out[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=Out$[#]
  OutputList2SigType11=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=11
  MaxVariableInputsList2=20
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=11
  MaxVariableOutputsList2=20
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_UserProgCmd_Interface_Serial_To_Analog_v1_0
  SymJam=NonExclusive
  FileName=UserProgCmd Interface Serial To Analog v1_0.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
