[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=DMPS Text Router v1_0 (cm)
  SmplCName=DMPS Text Router v1_0.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Up
  InputSigType1=Digital
  InputCue2=Down
  InputSigType2=Digital
  InputCue3=RouteBtn
  InputSigType3=Digital
  InputCue4=ViewBtn
  InputSigType4=Digital
  InputCue5=InfoBtn
  InputSigType5=Digital
  InputCue6=SysPwrBtn
  InputSigType6=Digital
  InputCue7=SystemPowerState
  InputSigType7=Digital
  InputCue8=SystemReady
  InputSigType8=Digital
  InputCue9=Mode_Installer_Not_Active
  InputSigType9=Digital
  InputCue10=Front_Panel_Button_Pressed
  InputSigType10=Digital
  InputCue11=Input_DigitalVideoDetected[1]
  InputSigType11=Digital
  InputCue12=Input_DigitalVideoDetected[2]
  InputSigType12=Digital
  InputCue13=Input_DigitalVideoDetected[3]
  InputSigType13=Digital
  InputCue14=Input_DigitalVideoDetected[4]
  InputSigType14=Digital
  InputCue15=Input_DigitalVideoDetected[5]
  InputSigType15=Digital
  InputCue16=Input_DigitalVideoDetected[6]
  InputSigType16=Digital
  InputCue17=Input_DigitalVideoDetected[7]
  InputSigType17=Digital
  InputCue18=Input_VGAVideoDetected[1]
  InputSigType18=Digital
  InputCue19=Input_VGAVideoDetected[2]
  InputSigType19=Digital
  InputCue20=Input_VGAVideoDetected[3]
  InputSigType20=Digital
  InputCue21=Input_BNCVideoDetected[#]
  InputSigType21=Digital
  InputList2Cue1=DestinationSelected
  InputList2SigType1=Analog
  InputList2Cue2=ViewModeDestination
  InputList2SigType2=Analog
  InputList2Cue3=SelectedInOut
  InputList2SigType3=Analog
  InputList2Cue4=VideoInput[1]
  InputList2SigType4=Analog
  InputList2Cue5=VideoInput[2]
  InputList2SigType5=Analog
  InputList2Cue6=VideoInput[3]
  InputList2SigType6=Analog
  InputList2Cue7=VideoInput[4]
  InputList2SigType7=Analog
  InputList2Cue8=VideoInput[5]
  InputList2SigType8=Analog
  InputList2Cue9=VideoInput[6]
  InputList2SigType9=Analog
  InputList2Cue10=VideoInput[7]
  InputList2SigType10=Analog
  InputList2Cue11=AudioInput[1]
  InputList2SigType11=Analog
  InputList2Cue12=AudioInput[2]
  InputList2SigType12=Analog
  InputList2Cue13=AudioInput[3]
  InputList2SigType13=Analog
  InputList2Cue14=AudioInput[4]
  InputList2SigType14=Analog
  InputList2Cue15=AudioInput[5]
  InputList2SigType15=Analog
  InputList2Cue16=AudioInput[6]
  InputList2SigType16=Analog
  InputList2Cue17=AudioInput[7]
  InputList2SigType17=Analog
  InputList2Cue18=Input_HDMIVerticalResolution[1]
  InputList2SigType18=Analog
  InputList2Cue19=Input_HDMIVerticalResolution[2]
  InputList2SigType19=Analog
  InputList2Cue20=Input_HDMIVerticalResolution[3]
  InputList2SigType20=Analog
  InputList2Cue21=Input_HDMIVerticalResolution[4]
  InputList2SigType21=Analog
  InputList2Cue22=Input_HDMIVerticalResolution[5]
  InputList2SigType22=Analog
  InputList2Cue23=Input_HDMIVerticalResolution[6]
  InputList2SigType23=Analog
  InputList2Cue24=Input_HDMIVerticalResolution[7]
  InputList2SigType24=Analog
  InputList2Cue25=Input_HDMIHorizontalResolution[1]
  InputList2SigType25=Analog
  InputList2Cue26=Input_HDMIHorizontalResolution[2]
  InputList2SigType26=Analog
  InputList2Cue27=Input_HDMIHorizontalResolution[3]
  InputList2SigType27=Analog
  InputList2Cue28=Input_HDMIHorizontalResolution[4]
  InputList2SigType28=Analog
  InputList2Cue29=Input_HDMIHorizontalResolution[5]
  InputList2SigType29=Analog
  InputList2Cue30=Input_HDMIHorizontalResolution[6]
  InputList2SigType30=Analog
  InputList2Cue31=Input_HDMIHorizontalResolution[7]
  InputList2SigType31=Analog
  InputList2Cue32=Input_HDMIRefreshRate[1]
  InputList2SigType32=Analog
  InputList2Cue33=Input_HDMIRefreshRate[2]
  InputList2SigType33=Analog
  InputList2Cue34=Input_HDMIRefreshRate[3]
  InputList2SigType34=Analog
  InputList2Cue35=Input_HDMIRefreshRate[4]
  InputList2SigType35=Analog
  InputList2Cue36=Input_HDMIRefreshRate[5]
  InputList2SigType36=Analog
  InputList2Cue37=Input_HDMIRefreshRate[6]
  InputList2SigType37=Analog
  InputList2Cue38=Input_HDMIRefreshRate[7]
  InputList2SigType38=Analog
  InputList2Cue39=Input_HDCPEnabled[1]
  InputList2SigType39=Analog
  InputList2Cue40=Input_HDCPEnabled[2]
  InputList2SigType40=Analog
  InputList2Cue41=Input_HDCPEnabled[3]
  InputList2SigType41=Analog
  InputList2Cue42=Input_HDCPEnabled[4]
  InputList2SigType42=Analog
  InputList2Cue43=Input_HDCPEnabled[5]
  InputList2SigType43=Analog
  InputList2Cue44=Input_HDCPEnabled[6]
  InputList2SigType44=Analog
  InputList2Cue45=Input_HDCPEnabled[7]
  InputList2SigType45=Analog
  InputList2Cue46=Output_HDCPEnabled[1]
  InputList2SigType46=Analog
  InputList2Cue47=Output_HDCPEnabled[2]
  InputList2SigType47=Analog
  InputList2Cue48=Output_HDCPEnabled[3]
  InputList2SigType48=Analog
  InputList2Cue49=Output_HDCPEnabled[4]
  InputList2SigType49=Analog
  InputList2Cue50=Output_HDCPEnabled[5]
  InputList2SigType50=Analog
  InputList2Cue51=Output_HDCPEnabled[6]
  InputList2SigType51=Analog
  InputList2Cue52=Output_HDCPEnabled[7]
  InputList2SigType52=Analog
  InputList2Cue53=Input_VGAVerticalResolution[1]
  InputList2SigType53=Analog
  InputList2Cue54=Input_VGAVerticalResolution[2]
  InputList2SigType54=Analog
  InputList2Cue55=Input_VGAVerticalResolution[3]
  InputList2SigType55=Analog
  InputList2Cue56=Input_VGAHorizontalResolution[1]
  InputList2SigType56=Analog
  InputList2Cue57=Input_VGAHorizontalResolution[2]
  InputList2SigType57=Analog
  InputList2Cue58=Input_VGAHorizontalResolution[3]
  InputList2SigType58=Analog
  InputList2Cue59=Input_VGARefreshRate[1]
  InputList2SigType59=Analog
  InputList2Cue60=Input_VGARefreshRate[2]
  InputList2SigType60=Analog
  InputList2Cue61=Input_VGARefreshRate[3]
  InputList2SigType61=Analog
  InputList2Cue62=Input_BNCVerticalResolution[1]
  InputList2SigType62=Analog
  InputList2Cue63=Input_BNCHorizontalResolution[1]
  InputList2SigType63=Analog
  InputList2Cue64=Input_BNCRefreshRate[1]
  InputList2SigType64=Analog
  InputList2Cue65=Input_VideoSourceSelect[1]
  InputList2SigType65=Analog
  InputList2Cue66=Input_VideoSourceSelect[2]
  InputList2SigType66=Analog
  InputList2Cue67=Input_VideoSourceSelect[3]
  InputList2SigType67=Analog
  InputList2Cue68=SourceNameIn$[1]
  InputList2SigType68=Serial
  InputList2Cue69=SourceNameIn$[2]
  InputList2SigType69=Serial
  InputList2Cue70=SourceNameIn$[3]
  InputList2SigType70=Serial
  InputList2Cue71=SourceNameIn$[4]
  InputList2SigType71=Serial
  InputList2Cue72=SourceNameIn$[5]
  InputList2SigType72=Serial
  InputList2Cue73=SourceNameIn$[6]
  InputList2SigType73=Serial
  InputList2Cue74=SourceNameIn$[7]
  InputList2SigType74=Serial
  InputList2Cue75=DestinationNameIn$[1]
  InputList2SigType75=Serial
  InputList2Cue76=DestinationNameIn$[2]
  InputList2SigType76=Serial
  InputList2Cue77=DestinationNameIn$[3]
  InputList2SigType77=Serial
  InputList2Cue78=DestinationNameIn$[4]
  InputList2SigType78=Serial
  InputList2Cue79=DestinationNameIn$[5]
  InputList2SigType79=Serial
  InputList2Cue80=DestinationNameIn$[6]
  InputList2SigType80=Serial
  InputList2Cue81=DestinationNameIn$[7]
  InputList2SigType81=Serial
  InputList2Cue82=Manf_String[1]
  InputList2SigType82=Serial
  InputList2Cue83=Manf_String[2]
  InputList2SigType83=Serial
  InputList2Cue84=Manf_String[3]
  InputList2SigType84=Serial
  InputList2Cue85=Manf_String[4]
  InputList2SigType85=Serial
  InputList2Cue86=Name_String[#]
  InputList2SigType86=Serial
  OutputList2Cue1=FrontPanelMode
  OutputList2SigType1=Analog
  OutputList2Cue2=Line2ScrollArrow$
  OutputList2SigType2=Serial
  OutputList2Cue3=SerialOut$[#]
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=21
  MaxVariableInputs=21
  MinVariableInputsList2=86
  MaxVariableInputsList2=89
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DMPS_Text_Router_v1_0
  SymJam=NonExclusive
  FileName=DMPS Text Router v1_0.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
