[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=UserProgCmd Interface v1_0 (cm)
  SmplCName=UserProgCmd Interface v1_0.csp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=AccessOk
  InputSigType1=Digital
  OutputCue1=ToolboxStarted
  OutputSigType1=Digital
  OutputCue2=ToolboxEnded
  OutputSigType2=Digital
  InputList2Cue1=SystemType
  InputList2SigType1=Analog
  InputList2Cue2=Version$
  InputList2SigType2=Serial
  InputList2Cue3=AccessErrorMsg$
  InputList2SigType3=Serial
  InputList2Cue4=In$
  InputList2SigType4=Serial
  InputList2Cue5=TagList$[1]
  InputList2SigType5=Serial
  InputList2Cue6=TagList$[2]
  InputList2SigType6=Serial
  InputList2Cue7=TagList$[3]
  InputList2SigType7=Serial
  InputList2Cue8=TagList$[4]
  InputList2SigType8=Serial
  InputList2Cue9=TagList$[5]
  InputList2SigType9=Serial
  InputList2Cue10=TagList$[6]
  InputList2SigType10=Serial
  InputList2Cue11=TagList$[7]
  InputList2SigType11=Serial
  InputList2Cue12=TagList$[8]
  InputList2SigType12=Serial
  InputList2Cue13=TagList$[9]
  InputList2SigType13=Serial
  InputList2Cue14=TagList$[10]
  InputList2SigType14=Serial
  InputList2Cue15=TagList$[11]
  InputList2SigType15=Serial
  InputList2Cue16=TagList$[12]
  InputList2SigType16=Serial
  InputList2Cue17=TagList$[13]
  InputList2SigType17=Serial
  InputList2Cue18=TagList$[14]
  InputList2SigType18=Serial
  InputList2Cue19=TagList$[15]
  InputList2SigType19=Serial
  InputList2Cue20=TagList$[16]
  InputList2SigType20=Serial
  InputList2Cue21=TagList$[17]
  InputList2SigType21=Serial
  InputList2Cue22=TagList$[18]
  InputList2SigType22=Serial
  InputList2Cue23=TagList$[19]
  InputList2SigType23=Serial
  InputList2Cue24=TagList$[20]
  InputList2SigType24=Serial
  InputList2Cue25=TagList$[21]
  InputList2SigType25=Serial
  InputList2Cue26=TagList$[22]
  InputList2SigType26=Serial
  InputList2Cue27=TagList$[23]
  InputList2SigType27=Serial
  InputList2Cue28=TagList$[24]
  InputList2SigType28=Serial
  InputList2Cue29=TagList$[25]
  InputList2SigType29=Serial
  InputList2Cue30=TagList$[26]
  InputList2SigType30=Serial
  InputList2Cue31=TagList$[27]
  InputList2SigType31=Serial
  InputList2Cue32=TagList$[28]
  InputList2SigType32=Serial
  InputList2Cue33=TagList$[29]
  InputList2SigType33=Serial
  InputList2Cue34=TagList$[30]
  InputList2SigType34=Serial
  InputList2Cue35=TagList$[31]
  InputList2SigType35=Serial
  InputList2Cue36=TagList$[32]
  InputList2SigType36=Serial
  InputList2Cue37=TagList$[33]
  InputList2SigType37=Serial
  InputList2Cue38=TagList$[34]
  InputList2SigType38=Serial
  InputList2Cue39=TagList$[35]
  InputList2SigType39=Serial
  InputList2Cue40=TagList$[36]
  InputList2SigType40=Serial
  InputList2Cue41=TagList$[37]
  InputList2SigType41=Serial
  InputList2Cue42=TagList$[38]
  InputList2SigType42=Serial
  InputList2Cue43=TagList$[39]
  InputList2SigType43=Serial
  InputList2Cue44=TagList$[40]
  InputList2SigType44=Serial
  InputList2Cue45=TagList$[41]
  InputList2SigType45=Serial
  InputList2Cue46=TagList$[42]
  InputList2SigType46=Serial
  InputList2Cue47=TagList$[43]
  InputList2SigType47=Serial
  InputList2Cue48=TagList$[44]
  InputList2SigType48=Serial
  InputList2Cue49=TagList$[45]
  InputList2SigType49=Serial
  InputList2Cue50=TagList$[46]
  InputList2SigType50=Serial
  InputList2Cue51=TagList$[47]
  InputList2SigType51=Serial
  InputList2Cue52=TagList$[48]
  InputList2SigType52=Serial
  InputList2Cue53=TagList$[49]
  InputList2SigType53=Serial
  InputList2Cue54=TagList$[50]
  InputList2SigType54=Serial
  InputList2Cue55=TagList$[51]
  InputList2SigType55=Serial
  InputList2Cue56=TagList$[52]
  InputList2SigType56=Serial
  InputList2Cue57=TagList$[53]
  InputList2SigType57=Serial
  InputList2Cue58=TagList$[54]
  InputList2SigType58=Serial
  InputList2Cue59=TagList$[55]
  InputList2SigType59=Serial
  InputList2Cue60=TagList$[56]
  InputList2SigType60=Serial
  InputList2Cue61=TagList$[57]
  InputList2SigType61=Serial
  InputList2Cue62=TagList$[58]
  InputList2SigType62=Serial
  InputList2Cue63=TagList$[59]
  InputList2SigType63=Serial
  InputList2Cue64=TagList$[60]
  InputList2SigType64=Serial
  InputList2Cue65=TagList$[61]
  InputList2SigType65=Serial
  InputList2Cue66=TagList$[62]
  InputList2SigType66=Serial
  InputList2Cue67=TagList$[63]
  InputList2SigType67=Serial
  InputList2Cue68=TagList$[64]
  InputList2SigType68=Serial
  InputList2Cue69=TagList$[65]
  InputList2SigType69=Serial
  InputList2Cue70=TagList$[66]
  InputList2SigType70=Serial
  InputList2Cue71=TagList$[67]
  InputList2SigType71=Serial
  InputList2Cue72=TagList$[68]
  InputList2SigType72=Serial
  InputList2Cue73=TagList$[69]
  InputList2SigType73=Serial
  InputList2Cue74=TagList$[70]
  InputList2SigType74=Serial
  InputList2Cue75=TagList$[71]
  InputList2SigType75=Serial
  InputList2Cue76=TagList$[72]
  InputList2SigType76=Serial
  InputList2Cue77=TagList$[73]
  InputList2SigType77=Serial
  InputList2Cue78=TagList$[74]
  InputList2SigType78=Serial
  InputList2Cue79=TagList$[75]
  InputList2SigType79=Serial
  InputList2Cue80=TagList$[76]
  InputList2SigType80=Serial
  InputList2Cue81=TagList$[77]
  InputList2SigType81=Serial
  InputList2Cue82=TagList$[78]
  InputList2SigType82=Serial
  InputList2Cue83=TagList$[79]
  InputList2SigType83=Serial
  InputList2Cue84=TagList$[80]
  InputList2SigType84=Serial
  InputList2Cue85=TagList$[81]
  InputList2SigType85=Serial
  InputList2Cue86=TagList$[82]
  InputList2SigType86=Serial
  InputList2Cue87=TagList$[83]
  InputList2SigType87=Serial
  InputList2Cue88=TagList$[84]
  InputList2SigType88=Serial
  InputList2Cue89=TagList$[85]
  InputList2SigType89=Serial
  InputList2Cue90=TagList$[86]
  InputList2SigType90=Serial
  InputList2Cue91=TagList$[87]
  InputList2SigType91=Serial
  InputList2Cue92=TagList$[88]
  InputList2SigType92=Serial
  InputList2Cue93=TagList$[89]
  InputList2SigType93=Serial
  InputList2Cue94=TagList$[90]
  InputList2SigType94=Serial
  InputList2Cue95=TagList$[91]
  InputList2SigType95=Serial
  InputList2Cue96=TagList$[92]
  InputList2SigType96=Serial
  InputList2Cue97=TagList$[93]
  InputList2SigType97=Serial
  InputList2Cue98=TagList$[94]
  InputList2SigType98=Serial
  InputList2Cue99=TagList$[95]
  InputList2SigType99=Serial
  InputList2Cue100=TagList$[96]
  InputList2SigType100=Serial
  InputList2Cue101=TagList$[97]
  InputList2SigType101=Serial
  InputList2Cue102=TagList$[98]
  InputList2SigType102=Serial
  InputList2Cue103=TagList$[99]
  InputList2SigType103=Serial
  InputList2Cue104=TagList$[100]
  InputList2SigType104=Serial
  InputList2Cue105=ValueListIn$[#]
  InputList2SigType105=Serial
  OutputList2Cue1=ValueListOut$[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=105
  MaxVariableInputsList2=204
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=100
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_UserProgCmd_Interface_v1_0
  SymJam=NonExclusive
  FileName=UserProgCmd Interface v1_0.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
