[DSC0003]
Slot : 6.ID : 14;10;;ST-IO;;ST-IO;-9
Slot : 7.IP-ID : 04;12;Touchpanels(Enet);TSW-750;;TSW-750;-250
Slot : 7.IP-ID : 05;19;Touchpanels(Enet);TSW-750;;TSW-750;-250
Slot : 7.IP-ID : 06;26;;HDXSP;;HD-XSP;-275
Slot : 7.IP-ID : 07;33;;;;TCP/IP Client;-57
Slot : 7.IP-ID : 09;34;;;;RoomView Connected Display;-275
Slot : 7.IP-ID : 0A;37;;;;RoomView Connected Display;-275
Slot : 7.IP-ID : 0B;40;;;;RoomView Connected Display;-275
Slot : 7.IP-ID : 0D;43;;;;RoomView Express/Roomview 6.0;-12
Slot : 7.IP-ID : 0E;44;;;;RoomView SE/RoomView 7.2;-12
Slot : 7.IP-ID : 0F;48;;;;RoomView SE/RoomView 7.2;-12
Slot : 7.IP-ID : 10;52;;;;RoomView SE/RoomView 7.2;-12
Slot : 7.IP-ID : 11;56;;;;RoomView Express/Roomview 6.0;-12
Slot : 7.IP-ID : 12;57;;;;RoomView SE/RoomView 7.2;-12
Slot : 7.IP-ID : 14;7316;;;;DM-RMC-100-C;-261
Slot : 7.IP-ID : 15;7320;;;;DM-RMC-100-C;-261
