<RoomViewInfo>
     <TimeDateStamp>16:50:27 1/14/2016</TimeDateStamp>
     <SymbolInfo>
          <Version>7.2</Version>
          <RoomName>RoomName</RoomName>
          <IPID>0E</IPID>
          <Slot>
               <SlotNum>01</SlotNum>
               <SlotName>Roomview 7.2 Predefined Digitals and SDK I/O</SlotName>
               <SignalPair>
                    <Join>3</Join>
                    <Type>Digital</Type>
                    <Label>System Power On</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>4</Join>
                    <Type>Digital</Type>
                    <Label>System Power Off</Label>
                    <IOmask>1</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>5</Join>
                    <Type>Digital</Type>
                    <Label>Display Power On</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>50</Join>
                    <Type>Digital</Type>
                    <Label>Security Status</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>51</Join>
                    <Type>Digital</Type>
                    <Label>Stolen Display</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>52</Join>
                    <Type>Digital</Type>
                    <Label>Open Podium</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>53</Join>
                    <Type>Digital</Type>
                    <Label>Missing Monitor</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>54</Join>
                    <Type>Digital</Type>
                    <Label>Alerts</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>55</Join>
                    <Type>Digital</Type>
                    <Label>Disp Com Err</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>56</Join>
                    <Type>Digital</Type>
                    <Label>Disp Err</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>57</Join>
                    <Type>Digital</Type>
                    <Label>DVD/VCR video sense</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>58</Join>
                    <Type>Digital</Type>
                    <Label>TP Online</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>59</Join>
                    <Type>Digital</Type>
                    <Label>IPTV Video</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>62</Join>
                    <Type>Digital</Type>
                    <Label>DispOffLine</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
          </Slot>
          <Slot>
               <SlotNum>02</SlotNum>
               <SlotName>Roomview 7.2 Predefined Analogs and SDK I/O</SlotName>
               <SignalPair>
                    <Join>2</Join>
                    <Type>Analog</Type>
                    <Label>Display1 Usage</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>50</Join>
                    <Type>Analog</Type>
                    <Label>ProjTemp</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>51</Join>
                    <Type>Analog</Type>
                    <Label>Displays</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
          </Slot>
          <Slot>
               <SlotNum>03</SlotNum>
               <SlotName>Roomview 7.2 Predefined Serials and SDK I/O (v1)</SlotName>
               <SignalPair>
                    <Join>50</Join>
                    <Type>Serial</Type>
                    <Label>Model and Ver</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
          </Slot>
     </SymbolInfo>
     <SymbolInfo>
          <Version>7.2</Version>
          <RoomName>RoomName</RoomName>
          <IPID>0F</IPID>
          <Slot>
               <SlotNum>01</SlotNum>
               <SlotName>Roomview 7.2 Predefined Digitals and SDK I/O</SlotName>
               <SignalPair>
                    <Join>3</Join>
                    <Type>Digital</Type>
                    <Label>System Power On</Label>
                    <IOmask>3</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>4</Join>
                    <Type>Digital</Type>
                    <Label>System Power Off</Label>
                    <IOmask>1</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>5</Join>
                    <Type>Digital</Type>
                    <Label>Disp1PowerOn</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>50</Join>
                    <Type>Digital</Type>
                    <Label>Alerts</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>51</Join>
                    <Type>Digital</Type>
                    <Label>Open Cabinet</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>52</Join>
                    <Type>Digital</Type>
                    <Label>Missing Monitor</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>53</Join>
                    <Type>Digital</Type>
                    <Label>TP Online</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>54</Join>
                    <Type>Digital</Type>
                    <Label>Valid Mode</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>55</Join>
                    <Type>Digital</Type>
                    <Label>IPTV Video</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>56</Join>
                    <Type>Digital</Type>
                    <Label>Analog Video Sence</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>59</Join>
                    <Type>Digital</Type>
                    <Label>Disp1Stolen</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>60</Join>
                    <Type>Digital</Type>
                    <Label>Disp1ComErr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>61</Join>
                    <Type>Digital</Type>
                    <Label>Disp1Err</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>62</Join>
                    <Type>Digital</Type>
                    <Label>Disp1OffLine</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>65</Join>
                    <Type>Digital</Type>
                    <Label>Disp2PowerOn</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>66</Join>
                    <Type>Digital</Type>
                    <Label>Disp2Stolen</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>67</Join>
                    <Type>Digital</Type>
                    <Label>Disp2ComErr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>68</Join>
                    <Type>Digital</Type>
                    <Label>Disp2Err</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>69</Join>
                    <Type>Digital</Type>
                    <Label>Disp2OffLine</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>72</Join>
                    <Type>Digital</Type>
                    <Label>Disp3PowerOn</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>73</Join>
                    <Type>Digital</Type>
                    <Label>Disp3Stolen</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>74</Join>
                    <Type>Digital</Type>
                    <Label>Disp3ComErr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>75</Join>
                    <Type>Digital</Type>
                    <Label>Disp3Err</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>76</Join>
                    <Type>Digital</Type>
                    <Label>Disp3OffLine</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>79</Join>
                    <Type>Digital</Type>
                    <Label>WlsMicAlert</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>80</Join>
                    <Type>Digital</Type>
                    <Label>WlsMicOnline</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>83</Join>
                    <Type>Digital</Type>
                    <Label>Mic1On</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>84</Join>
                    <Type>Digital</Type>
                    <Label>Mic1LT5Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>85</Join>
                    <Type>Digital</Type>
                    <Label>Mic1LT3Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>86</Join>
                    <Type>Digital</Type>
                    <Label>Mic1LT1.5Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>87</Join>
                    <Type>Digital</Type>
                    <Label>Mic1RFI</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>90</Join>
                    <Type>Digital</Type>
                    <Label>Mic2On</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>91</Join>
                    <Type>Digital</Type>
                    <Label>Mic2LT5Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>92</Join>
                    <Type>Digital</Type>
                    <Label>Mic2LT3Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>93</Join>
                    <Type>Digital</Type>
                    <Label>Mic2LT1.5Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>94</Join>
                    <Type>Digital</Type>
                    <Label>Mic2RFI</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>97</Join>
                    <Type>Digital</Type>
                    <Label>SelBlank</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>99</Join>
                    <Type>Digital</Type>
                    <Label>1TecPc</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>100</Join>
                    <Type>Digital</Type>
                    <Label>1DeptDevice</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>101</Join>
                    <Type>Digital</Type>
                    <Label>1AppleTv</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>102</Join>
                    <Type>Digital</Type>
                    <Label>1DocCam</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>107</Join>
                    <Type>Digital</Type>
                    <Label>2IPTV</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>108</Join>
                    <Type>Digital</Type>
                    <Label>2Comp2</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>109</Join>
                    <Type>Digital</Type>
                    <Label>3Blu-ray</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>110</Join>
                    <Type>Digital</Type>
                    <Label>3Comp3</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>111</Join>
                    <Type>Digital</Type>
                    <Label>4HdmiCable</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>112</Join>
                    <Type>Digital</Type>
                    <Label>4VgaCable</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>113</Join>
                    <Type>Digital</Type>
                    <Label>5HdmiJack</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>114</Join>
                    <Type>Digital</Type>
                    <Label>5A/VInput</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>115</Join>
                    <Type>Digital</Type>
                    <Label>6TecPC2</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>116</Join>
                    <Type>Digital</Type>
                    <Label>6DeptDevice</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>117</Join>
                    <Type>Digital</Type>
                    <Label>6AppleTv</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>118</Join>
                    <Type>Digital</Type>
                    <Label>6DocCamDesk</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>119</Join>
                    <Type>Digital</Type>
                    <Label>6DocCamCeiling</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>120</Join>
                    <Type>Digital</Type>
                    <Label>6TableInput</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>121</Join>
                    <Type>Digital</Type>
                    <Label>6Overflow</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>122</Join>
                    <Type>Digital</Type>
                    <Label>6CustLabel</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>123</Join>
                    <Type>Digital</Type>
                    <Label>7TecPc2</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>124</Join>
                    <Type>Digital</Type>
                    <Label>7DeptDevice</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>125</Join>
                    <Type>Digital</Type>
                    <Label>7AppleTv</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>126</Join>
                    <Type>Digital</Type>
                    <Label>7DocCamDesk</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>127</Join>
                    <Type>Digital</Type>
                    <Label>7DocCamCeiling</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>128</Join>
                    <Type>Digital</Type>
                    <Label>7TableInput</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>129</Join>
                    <Type>Digital</Type>
                    <Label>7Overflow</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>130</Join>
                    <Type>Digital</Type>
                    <Label>7CustLabel</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
          </Slot>
          <Slot>
               <SlotNum>02</SlotNum>
               <SlotName>Roomview 7.2 Predefined Analogs and SDK I/O</SlotName>
               <SignalPair>
                    <Join>2</Join>
                    <Type>Analog</Type>
                    <Label>Disp1LampHrs</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>50</Join>
                    <Type>Analog</Type>
                    <Label>Mode</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>51</Join>
                    <Type>Analog</Type>
                    <Label>DisplaysConfigured</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>53</Join>
                    <Type>Analog</Type>
                    <Label>Disp1Temp</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>55</Join>
                    <Type>Analog</Type>
                    <Label>Disp2LampHrs</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>56</Join>
                    <Type>Analog</Type>
                    <Label>Disp2Temp</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>58</Join>
                    <Type>Analog</Type>
                    <Label>Disp3LampHrs</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>59</Join>
                    <Type>Analog</Type>
                    <Label>Disp3Temp</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>61</Join>
                    <Type>Analog</Type>
                    <Label>Wls</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>63</Join>
                    <Type>Analog</Type>
                    <Label>Mic1Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>64</Join>
                    <Type>Analog</Type>
                    <Label>B1Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>65</Join>
                    <Type>Analog</Type>
                    <Label>B1Bars</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>67</Join>
                    <Type>Analog</Type>
                    <Label>Mic2Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>68</Join>
                    <Type>Analog</Type>
                    <Label>B2Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>69</Join>
                    <Type>Analog</Type>
                    <Label>B2Bars</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
          </Slot>
          <Slot>
               <SlotNum>03</SlotNum>
               <SlotName>Roomview 7.2 Predefined Serials and SDK I/O (v1)</SlotName>
               <SignalPair>
                    <Join>50</Join>
                    <Type>Serial</Type>
                    <Label>ProgramName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>51</Join>
                    <Type>Serial</Type>
                    <Label>ProgramCompileDate</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>52</Join>
                    <Type>Serial</Type>
                    <Label>DmpsVer</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>54</Join>
                    <Type>Serial</Type>
                    <Label>Tp1ProjectName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>55</Join>
                    <Type>Serial</Type>
                    <Label>Tp1ProjectCompileDate</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>56</Join>
                    <Type>Serial</Type>
                    <Label>Tp1Ver</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>58</Join>
                    <Type>Serial</Type>
                    <Label>Tp2ProjectName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>59</Join>
                    <Type>Serial</Type>
                    <Label>Tp2ProjectCompileDate</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>60</Join>
                    <Type>Serial</Type>
                    <Label>Tp2Ver</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>62</Join>
                    <Type>Serial</Type>
                    <Label>Disp1Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>63</Join>
                    <Type>Serial</Type>
                    <Label>Disp1Model</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>64</Join>
                    <Type>Serial</Type>
                    <Label>Disp1Id</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>65</Join>
                    <Type>Serial</Type>
                    <Label>Disp1IpAddr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>66</Join>
                    <Type>Serial</Type>
                    <Label>Disp1ProjectorName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>67</Join>
                    <Type>Serial</Type>
                    <Label>Disp1Resolution</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>68</Join>
                    <Type>Serial</Type>
                    <Label>Disp1FirmwareVer</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>70</Join>
                    <Type>Serial</Type>
                    <Label>Disp2Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>71</Join>
                    <Type>Serial</Type>
                    <Label>Disp2Model</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>72</Join>
                    <Type>Serial</Type>
                    <Label>Disp2Id</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>73</Join>
                    <Type>Serial</Type>
                    <Label>Disp2IpAddr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>74</Join>
                    <Type>Serial</Type>
                    <Label>Disp2ProjectorName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>75</Join>
                    <Type>Serial</Type>
                    <Label>Disp2Resolution</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>76</Join>
                    <Type>Serial</Type>
                    <Label>Disp2FirmwareVer</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>78</Join>
                    <Type>Serial</Type>
                    <Label>Disp3Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>79</Join>
                    <Type>Serial</Type>
                    <Label>Disp3Model</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>80</Join>
                    <Type>Serial</Type>
                    <Label>Disp3Id</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>81</Join>
                    <Type>Serial</Type>
                    <Label>Disp3IpAddr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>82</Join>
                    <Type>Serial</Type>
                    <Label>Disp3ProjectorName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>83</Join>
                    <Type>Serial</Type>
                    <Label>Disp3Resolution</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>84</Join>
                    <Type>Serial</Type>
                    <Label>Disp3FirmwareVer</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>86</Join>
                    <Type>Serial</Type>
                    <Label>B1Time</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>87</Join>
                    <Type>Serial</Type>
                    <Label>M1GrpChan</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>88</Join>
                    <Type>Serial</Type>
                    <Label>M1OnDateTime</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>89</Join>
                    <Type>Serial</Type>
                    <Label>M1OffDateTime</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>90</Join>
                    <Type>Serial</Type>
                    <Label>M1RfPower</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>92</Join>
                    <Type>Serial</Type>
                    <Label>B2Time</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>93</Join>
                    <Type>Serial</Type>
                    <Label>M2GrpChan</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>94</Join>
                    <Type>Serial</Type>
                    <Label>M2OnDateTime</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>95</Join>
                    <Type>Serial</Type>
                    <Label>M2OffDateTime</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>96</Join>
                    <Type>Serial</Type>
                    <Label>M2RfPower</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
          </Slot>
     </SymbolInfo>
     <SymbolInfo>
          <Version>7.2</Version>
          <RoomName>RoomName</RoomName>
          <IPID>10</IPID>
          <Slot>
               <SlotNum>01</SlotNum>
               <SlotName>Roomview 7.2 Predefined Digitals and SDK I/O</SlotName>
               <SignalPair>
                    <Join>3</Join>
                    <Type>Digital</Type>
                    <Label>System Power On</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>5</Join>
                    <Type>Digital</Type>
                    <Label>Disp1PowerOn</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>50</Join>
                    <Type>Digital</Type>
                    <Label>Alerts</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>51</Join>
                    <Type>Digital</Type>
                    <Label>Open Cabinet</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>52</Join>
                    <Type>Digital</Type>
                    <Label>Missing Monitor</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>53</Join>
                    <Type>Digital</Type>
                    <Label>TP Online</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>54</Join>
                    <Type>Digital</Type>
                    <Label>Valid Mode</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>55</Join>
                    <Type>Digital</Type>
                    <Label>IPTV Video</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>56</Join>
                    <Type>Digital</Type>
                    <Label>Analog Video Sence</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>59</Join>
                    <Type>Digital</Type>
                    <Label>Disp1Stolen</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>60</Join>
                    <Type>Digital</Type>
                    <Label>Disp1ComErr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>61</Join>
                    <Type>Digital</Type>
                    <Label>Disp1Err</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>62</Join>
                    <Type>Digital</Type>
                    <Label>Disp1OffLine</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>65</Join>
                    <Type>Digital</Type>
                    <Label>Disp2PowerOn</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>66</Join>
                    <Type>Digital</Type>
                    <Label>Disp2Stolen</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>67</Join>
                    <Type>Digital</Type>
                    <Label>Disp2ComErr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>68</Join>
                    <Type>Digital</Type>
                    <Label>Disp2Err</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>69</Join>
                    <Type>Digital</Type>
                    <Label>Disp2OffLine</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>72</Join>
                    <Type>Digital</Type>
                    <Label>Disp3PowerOn</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>73</Join>
                    <Type>Digital</Type>
                    <Label>Disp3Stolen</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>74</Join>
                    <Type>Digital</Type>
                    <Label>Disp3ComErr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>75</Join>
                    <Type>Digital</Type>
                    <Label>Disp3Err</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>76</Join>
                    <Type>Digital</Type>
                    <Label>Disp3OffLine</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>79</Join>
                    <Type>Digital</Type>
                    <Label>WlsMicAlert</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>80</Join>
                    <Type>Digital</Type>
                    <Label>WlsMicOnline</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>83</Join>
                    <Type>Digital</Type>
                    <Label>Mic1On</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>84</Join>
                    <Type>Digital</Type>
                    <Label>Mic1LT5Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>85</Join>
                    <Type>Digital</Type>
                    <Label>Mic1LT3Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>86</Join>
                    <Type>Digital</Type>
                    <Label>Mic1LT1.5Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>87</Join>
                    <Type>Digital</Type>
                    <Label>Mic1RFI</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>90</Join>
                    <Type>Digital</Type>
                    <Label>Mic2On</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>91</Join>
                    <Type>Digital</Type>
                    <Label>Mic2LT5Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>92</Join>
                    <Type>Digital</Type>
                    <Label>Mic2LT3Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>93</Join>
                    <Type>Digital</Type>
                    <Label>Mic2LT1.5Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>94</Join>
                    <Type>Digital</Type>
                    <Label>Mic2RFI</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>97</Join>
                    <Type>Digital</Type>
                    <Label>SelBlank</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>99</Join>
                    <Type>Digital</Type>
                    <Label>1TecPc</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>100</Join>
                    <Type>Digital</Type>
                    <Label>1DeptDevice</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>101</Join>
                    <Type>Digital</Type>
                    <Label>1AppleTv</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>102</Join>
                    <Type>Digital</Type>
                    <Label>1DocCam</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>107</Join>
                    <Type>Digital</Type>
                    <Label>2IPTV</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>108</Join>
                    <Type>Digital</Type>
                    <Label>2Comp2</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>109</Join>
                    <Type>Digital</Type>
                    <Label>3Blu-ray</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>110</Join>
                    <Type>Digital</Type>
                    <Label>3Comp3</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>111</Join>
                    <Type>Digital</Type>
                    <Label>4HdmiCable</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>112</Join>
                    <Type>Digital</Type>
                    <Label>4VgaCable</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>113</Join>
                    <Type>Digital</Type>
                    <Label>5HdmiJack</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>114</Join>
                    <Type>Digital</Type>
                    <Label>5A/VInput</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>115</Join>
                    <Type>Digital</Type>
                    <Label>6TecPC2</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>116</Join>
                    <Type>Digital</Type>
                    <Label>6DeptDevice</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>117</Join>
                    <Type>Digital</Type>
                    <Label>6AppleTv</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>118</Join>
                    <Type>Digital</Type>
                    <Label>6DocCamDesk</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>119</Join>
                    <Type>Digital</Type>
                    <Label>6DocCamCeiling</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>120</Join>
                    <Type>Digital</Type>
                    <Label>6TableInput</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>121</Join>
                    <Type>Digital</Type>
                    <Label>6Overflow</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>122</Join>
                    <Type>Digital</Type>
                    <Label>6CustLabel</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>123</Join>
                    <Type>Digital</Type>
                    <Label>7TecPc2</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>124</Join>
                    <Type>Digital</Type>
                    <Label>7DeptDevice</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>125</Join>
                    <Type>Digital</Type>
                    <Label>7AppleTv</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>126</Join>
                    <Type>Digital</Type>
                    <Label>7DocCamDesk</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>127</Join>
                    <Type>Digital</Type>
                    <Label>7DocCamCeiling</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>128</Join>
                    <Type>Digital</Type>
                    <Label>7TableInput</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>129</Join>
                    <Type>Digital</Type>
                    <Label>7Overflow</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>130</Join>
                    <Type>Digital</Type>
                    <Label>7CustLabel</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
          </Slot>
          <Slot>
               <SlotNum>02</SlotNum>
               <SlotName>Roomview 7.2 Predefined Analogs and SDK I/O</SlotName>
               <SignalPair>
                    <Join>2</Join>
                    <Type>Analog</Type>
                    <Label>Disp1LampHrs</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>50</Join>
                    <Type>Analog</Type>
                    <Label>Mode</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>51</Join>
                    <Type>Analog</Type>
                    <Label>DisplaysConfigured</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>53</Join>
                    <Type>Analog</Type>
                    <Label>Disp1Temp</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>55</Join>
                    <Type>Analog</Type>
                    <Label>Disp2LampHrs</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>56</Join>
                    <Type>Analog</Type>
                    <Label>Disp2Temp</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>58</Join>
                    <Type>Analog</Type>
                    <Label>Disp3LampHrs</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>59</Join>
                    <Type>Analog</Type>
                    <Label>Disp3Temp</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>61</Join>
                    <Type>Analog</Type>
                    <Label>Wls</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>63</Join>
                    <Type>Analog</Type>
                    <Label>Mic1Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>64</Join>
                    <Type>Analog</Type>
                    <Label>B1Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>65</Join>
                    <Type>Analog</Type>
                    <Label>B1Bars</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>67</Join>
                    <Type>Analog</Type>
                    <Label>Mic2Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>68</Join>
                    <Type>Analog</Type>
                    <Label>B2Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>69</Join>
                    <Type>Analog</Type>
                    <Label>B2Bars</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
          </Slot>
          <Slot>
               <SlotNum>03</SlotNum>
               <SlotName>Roomview 7.2 Predefined Serials and SDK I/O (v1)</SlotName>
               <SignalPair>
                    <Join>50</Join>
                    <Type>Serial</Type>
                    <Label>ProgramName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>51</Join>
                    <Type>Serial</Type>
                    <Label>ProgramCompileDate</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>52</Join>
                    <Type>Serial</Type>
                    <Label>DmpsVer</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>54</Join>
                    <Type>Serial</Type>
                    <Label>Tp1ProjectName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>55</Join>
                    <Type>Serial</Type>
                    <Label>Tp1ProjectCompileDate</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>56</Join>
                    <Type>Serial</Type>
                    <Label>Tp1Ver</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>58</Join>
                    <Type>Serial</Type>
                    <Label>Tp2ProjectName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>59</Join>
                    <Type>Serial</Type>
                    <Label>Tp2ProjectCompileDate</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>60</Join>
                    <Type>Serial</Type>
                    <Label>Tp2Ver</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>62</Join>
                    <Type>Serial</Type>
                    <Label>Disp1Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>63</Join>
                    <Type>Serial</Type>
                    <Label>Disp1Model</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>64</Join>
                    <Type>Serial</Type>
                    <Label>Disp1Id</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>65</Join>
                    <Type>Serial</Type>
                    <Label>Disp1IpAddr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>66</Join>
                    <Type>Serial</Type>
                    <Label>Disp1ProjectorName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>67</Join>
                    <Type>Serial</Type>
                    <Label>Disp1Resolution</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>68</Join>
                    <Type>Serial</Type>
                    <Label>Disp1FirmwareVer</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>70</Join>
                    <Type>Serial</Type>
                    <Label>Disp2Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>71</Join>
                    <Type>Serial</Type>
                    <Label>Disp2Model</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>72</Join>
                    <Type>Serial</Type>
                    <Label>Disp2Id</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>73</Join>
                    <Type>Serial</Type>
                    <Label>Disp2IpAddr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>74</Join>
                    <Type>Serial</Type>
                    <Label>Disp2ProjectorName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>75</Join>
                    <Type>Serial</Type>
                    <Label>Disp2Resolution</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>76</Join>
                    <Type>Serial</Type>
                    <Label>Disp2FirmwareVer</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>78</Join>
                    <Type>Serial</Type>
                    <Label>Disp3Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>79</Join>
                    <Type>Serial</Type>
                    <Label>Disp3Model</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>80</Join>
                    <Type>Serial</Type>
                    <Label>Disp3Id</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>81</Join>
                    <Type>Serial</Type>
                    <Label>Disp3IpAddr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>82</Join>
                    <Type>Serial</Type>
                    <Label>Disp3ProjectorName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>83</Join>
                    <Type>Serial</Type>
                    <Label>Disp3Resolution</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>84</Join>
                    <Type>Serial</Type>
                    <Label>Disp3FirmwareVer</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>86</Join>
                    <Type>Serial</Type>
                    <Label>B1Time</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>87</Join>
                    <Type>Serial</Type>
                    <Label>M1GrpChan</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>88</Join>
                    <Type>Serial</Type>
                    <Label>M1OnDateTime</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>89</Join>
                    <Type>Serial</Type>
                    <Label>M1OffDateTime</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>90</Join>
                    <Type>Serial</Type>
                    <Label>M1RfPower</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>92</Join>
                    <Type>Serial</Type>
                    <Label>B2Time</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>93</Join>
                    <Type>Serial</Type>
                    <Label>M2GrpChan</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>94</Join>
                    <Type>Serial</Type>
                    <Label>M2OnDateTime</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>95</Join>
                    <Type>Serial</Type>
                    <Label>M2OffDateTime</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>96</Join>
                    <Type>Serial</Type>
                    <Label>M2RfPower</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
          </Slot>
     </SymbolInfo>
     <SymbolInfo>
          <Version>7.2</Version>
          <RoomName>RoomName</RoomName>
          <IPID>12</IPID>
          <Slot>
               <SlotNum>01</SlotNum>
               <SlotName>Roomview 7.2 Predefined Digitals and SDK I/O</SlotName>
               <SignalPair>
                    <Join>3</Join>
                    <Type>Digital</Type>
                    <Label>System Power On</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>5</Join>
                    <Type>Digital</Type>
                    <Label>Disp1PowerOn</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>50</Join>
                    <Type>Digital</Type>
                    <Label>Alerts</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>51</Join>
                    <Type>Digital</Type>
                    <Label>Open Cabinet</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>52</Join>
                    <Type>Digital</Type>
                    <Label>Missing Monitor</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>53</Join>
                    <Type>Digital</Type>
                    <Label>TP Online</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>54</Join>
                    <Type>Digital</Type>
                    <Label>Valid Mode</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>55</Join>
                    <Type>Digital</Type>
                    <Label>IPTV Video</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>56</Join>
                    <Type>Digital</Type>
                    <Label>Analog Video Sence</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>59</Join>
                    <Type>Digital</Type>
                    <Label>Disp1Stolen</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>60</Join>
                    <Type>Digital</Type>
                    <Label>Disp1ComErr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>61</Join>
                    <Type>Digital</Type>
                    <Label>Disp1Err</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>62</Join>
                    <Type>Digital</Type>
                    <Label>Disp1OffLine</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>65</Join>
                    <Type>Digital</Type>
                    <Label>Disp2PowerOn</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>66</Join>
                    <Type>Digital</Type>
                    <Label>Disp2Stolen</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>67</Join>
                    <Type>Digital</Type>
                    <Label>Disp2ComErr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>68</Join>
                    <Type>Digital</Type>
                    <Label>Disp2Err</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>69</Join>
                    <Type>Digital</Type>
                    <Label>Disp2OffLine</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>72</Join>
                    <Type>Digital</Type>
                    <Label>Disp3PowerOn</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>73</Join>
                    <Type>Digital</Type>
                    <Label>Disp3Stolen</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>74</Join>
                    <Type>Digital</Type>
                    <Label>Disp3ComErr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>75</Join>
                    <Type>Digital</Type>
                    <Label>Disp3Err</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>76</Join>
                    <Type>Digital</Type>
                    <Label>Disp3OffLine</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>79</Join>
                    <Type>Digital</Type>
                    <Label>WlsMicAlert</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>80</Join>
                    <Type>Digital</Type>
                    <Label>WlsMicOnline</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>83</Join>
                    <Type>Digital</Type>
                    <Label>Mic1On</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>84</Join>
                    <Type>Digital</Type>
                    <Label>Mic1LT5Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>85</Join>
                    <Type>Digital</Type>
                    <Label>Mic1LT3Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>86</Join>
                    <Type>Digital</Type>
                    <Label>Mic1LT1.5Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>87</Join>
                    <Type>Digital</Type>
                    <Label>Mic1RFI</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>90</Join>
                    <Type>Digital</Type>
                    <Label>Mic2On</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>91</Join>
                    <Type>Digital</Type>
                    <Label>Mic2LT5Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>92</Join>
                    <Type>Digital</Type>
                    <Label>Mic2LT3Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>93</Join>
                    <Type>Digital</Type>
                    <Label>Mic2LT1.5Hr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>94</Join>
                    <Type>Digital</Type>
                    <Label>Mic2RFI</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>97</Join>
                    <Type>Digital</Type>
                    <Label>SelBlank</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>99</Join>
                    <Type>Digital</Type>
                    <Label>1TecPc</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>100</Join>
                    <Type>Digital</Type>
                    <Label>1DeptDevice</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>101</Join>
                    <Type>Digital</Type>
                    <Label>1AppleTv</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>102</Join>
                    <Type>Digital</Type>
                    <Label>1DocCam</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>107</Join>
                    <Type>Digital</Type>
                    <Label>2IPTV</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>108</Join>
                    <Type>Digital</Type>
                    <Label>2Comp2</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>109</Join>
                    <Type>Digital</Type>
                    <Label>3Blu-ray</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>110</Join>
                    <Type>Digital</Type>
                    <Label>3Comp3</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>111</Join>
                    <Type>Digital</Type>
                    <Label>4HdmiCable</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>112</Join>
                    <Type>Digital</Type>
                    <Label>4VgaCable</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>113</Join>
                    <Type>Digital</Type>
                    <Label>5HdmiJack</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>114</Join>
                    <Type>Digital</Type>
                    <Label>5A/VInput</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>115</Join>
                    <Type>Digital</Type>
                    <Label>6TecPC2</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>116</Join>
                    <Type>Digital</Type>
                    <Label>6DeptDevice</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>117</Join>
                    <Type>Digital</Type>
                    <Label>6AppleTv</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>118</Join>
                    <Type>Digital</Type>
                    <Label>6DocCamDesk</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>119</Join>
                    <Type>Digital</Type>
                    <Label>6DocCamCeiling</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>120</Join>
                    <Type>Digital</Type>
                    <Label>6TableInput</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>121</Join>
                    <Type>Digital</Type>
                    <Label>6Overflow</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>122</Join>
                    <Type>Digital</Type>
                    <Label>6CustLabel</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>123</Join>
                    <Type>Digital</Type>
                    <Label>7TecPc2</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>124</Join>
                    <Type>Digital</Type>
                    <Label>7DeptDevice</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>125</Join>
                    <Type>Digital</Type>
                    <Label>7AppleTv</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>126</Join>
                    <Type>Digital</Type>
                    <Label>7DocCamDesk</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>127</Join>
                    <Type>Digital</Type>
                    <Label>7DocCamCeiling</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>128</Join>
                    <Type>Digital</Type>
                    <Label>7TableInput</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>129</Join>
                    <Type>Digital</Type>
                    <Label>7Overflow</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>130</Join>
                    <Type>Digital</Type>
                    <Label>7CustLabel</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
          </Slot>
          <Slot>
               <SlotNum>02</SlotNum>
               <SlotName>Roomview 7.2 Predefined Analogs and SDK I/O</SlotName>
               <SignalPair>
                    <Join>2</Join>
                    <Type>Analog</Type>
                    <Label>Disp1LampHrs</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>50</Join>
                    <Type>Analog</Type>
                    <Label>Mode</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>51</Join>
                    <Type>Analog</Type>
                    <Label>DisplaysConfigured</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>53</Join>
                    <Type>Analog</Type>
                    <Label>Disp1Temp</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>55</Join>
                    <Type>Analog</Type>
                    <Label>Disp2LampHrs</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>56</Join>
                    <Type>Analog</Type>
                    <Label>Disp2Temp</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>58</Join>
                    <Type>Analog</Type>
                    <Label>Disp3LampHrs</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>59</Join>
                    <Type>Analog</Type>
                    <Label>Disp3Temp</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>61</Join>
                    <Type>Analog</Type>
                    <Label>Wls</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>63</Join>
                    <Type>Analog</Type>
                    <Label>Mic1Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>64</Join>
                    <Type>Analog</Type>
                    <Label>B1Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>65</Join>
                    <Type>Analog</Type>
                    <Label>B1Bars</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>67</Join>
                    <Type>Analog</Type>
                    <Label>Mic2Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>68</Join>
                    <Type>Analog</Type>
                    <Label>B2Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>69</Join>
                    <Type>Analog</Type>
                    <Label>B2Bars</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
          </Slot>
          <Slot>
               <SlotNum>03</SlotNum>
               <SlotName>Roomview 7.2 Predefined Serials and SDK I/O (v1)</SlotName>
               <SignalPair>
                    <Join>50</Join>
                    <Type>Serial</Type>
                    <Label>ProgramName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>51</Join>
                    <Type>Serial</Type>
                    <Label>ProgramCompileDate</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>52</Join>
                    <Type>Serial</Type>
                    <Label>DmpsVer</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>54</Join>
                    <Type>Serial</Type>
                    <Label>Tp1ProjectName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>55</Join>
                    <Type>Serial</Type>
                    <Label>Tp1ProjectCompileDate</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>56</Join>
                    <Type>Serial</Type>
                    <Label>Tp1Ver</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>58</Join>
                    <Type>Serial</Type>
                    <Label>Tp2ProjectName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>59</Join>
                    <Type>Serial</Type>
                    <Label>Tp2ProjectCompileDate</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>60</Join>
                    <Type>Serial</Type>
                    <Label>Tp2Ver</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>62</Join>
                    <Type>Serial</Type>
                    <Label>Disp1Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>63</Join>
                    <Type>Serial</Type>
                    <Label>Disp1Model</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>64</Join>
                    <Type>Serial</Type>
                    <Label>Disp1Id</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>65</Join>
                    <Type>Serial</Type>
                    <Label>Disp1IpAddr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>66</Join>
                    <Type>Serial</Type>
                    <Label>Disp1ProjectorName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>67</Join>
                    <Type>Serial</Type>
                    <Label>Disp1Resolution</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>68</Join>
                    <Type>Serial</Type>
                    <Label>Disp1FirmwareVer</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>70</Join>
                    <Type>Serial</Type>
                    <Label>Disp2Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>71</Join>
                    <Type>Serial</Type>
                    <Label>Disp2Model</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>72</Join>
                    <Type>Serial</Type>
                    <Label>Disp2Id</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>73</Join>
                    <Type>Serial</Type>
                    <Label>Disp2IpAddr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>74</Join>
                    <Type>Serial</Type>
                    <Label>Disp2ProjectorName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>75</Join>
                    <Type>Serial</Type>
                    <Label>Disp2Resolution</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>76</Join>
                    <Type>Serial</Type>
                    <Label>Disp2FirmwareVer</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>78</Join>
                    <Type>Serial</Type>
                    <Label>Disp3Status</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>79</Join>
                    <Type>Serial</Type>
                    <Label>Disp3Model</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>80</Join>
                    <Type>Serial</Type>
                    <Label>Disp3Id</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>81</Join>
                    <Type>Serial</Type>
                    <Label>Disp3IpAddr</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>82</Join>
                    <Type>Serial</Type>
                    <Label>Disp3ProjectorName</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>83</Join>
                    <Type>Serial</Type>
                    <Label>Disp3Resolution</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>84</Join>
                    <Type>Serial</Type>
                    <Label>Disp3FirmwareVer</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>86</Join>
                    <Type>Serial</Type>
                    <Label>B1Time</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>87</Join>
                    <Type>Serial</Type>
                    <Label>M1GrpChan</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>88</Join>
                    <Type>Serial</Type>
                    <Label>M1OnDateTime</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>89</Join>
                    <Type>Serial</Type>
                    <Label>M1OffDateTime</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>90</Join>
                    <Type>Serial</Type>
                    <Label>M1RfPower</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>92</Join>
                    <Type>Serial</Type>
                    <Label>B2Time</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>93</Join>
                    <Type>Serial</Type>
                    <Label>M2GrpChan</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>94</Join>
                    <Type>Serial</Type>
                    <Label>M2OnDateTime</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>95</Join>
                    <Type>Serial</Type>
                    <Label>M2OffDateTime</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
               <SignalPair>
                    <Join>96</Join>
                    <Type>Serial</Type>
                    <Label>M2RfPower</Label>
                    <IOmask>2</IOmask>
               </SignalPair>
          </Slot>
     </SymbolInfo>
</RoomViewInfo>
