[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Add or Remove Slave
  SmplCName=Add or Remove Slave.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Add_Slave
  InputSigType1=Digital
  InputCue2=Remove_Slave
  InputSigType2=Digital
  InputCue3=Reset_Program
  InputSigType3=Digital
  InputCue4=Test
  InputSigType4=Digital
  InputCue5=Get_Program_Info
  InputSigType5=Digital
  OutputCue1=GotProgramInfo
  OutputSigType1=Digital
  InputList2Cue1=IP_Address$
  InputList2SigType1=Serial
  InputList2Cue2=From_Console$
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=Program_Name$
  OutputList2SigType5=Serial
  OutputList2Cue6=Compile_Date$
  OutputList2SigType6=Serial
  OutputList2Cue7=To_Console$
  OutputList2SigType7=Serial
  OutputList2Cue8=IPTable$
  OutputList2SigType8=Serial
  OutputList2Cue9=DMPSver$
  OutputList2SigType9=Serial
  OutputList2Cue10=DMPSHostname$
  OutputList2SigType10=Serial
  OutputList2Cue11=DMPSIP$
  OutputList2SigType11=Serial
  OutputList2Cue12=DMPSMAC$
  OutputList2SigType12=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=12
  MaxVariableOutputsList2=12
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Monitoring
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Add_or_Remove_Slave
  SymJam=NonExclusive
  FileName=Add or Remove Slave.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
