[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Metrics Socket
  SmplCName=MetricsSocket.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=diStartClient
  InputSigType1=Digital
  InputCue2=Debug_Flag_For_Metrics
  InputSigType2=Digital
  OutputCue1=doClientConnected
  OutputSigType1=Digital
  OutputCue2=doStartClient
  OutputSigType2=Digital
  InputList2Cue1=aiClientPortNumber
  InputList2SigType1=Analog
  InputList2Cue2=siClientIPAddress
  InputList2SigType2=Serial
  InputList2Cue3=siClientTx
  InputList2SigType3=Serial
  OutputList2Cue1=aoClientStatus
  OutputList2SigType1=Analog
  OutputList2Cue2=soClientStatus
  OutputList2SigType2=Serial
  OutputList2Cue3=soClientRx
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=25
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Metrics
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MetricsSocket
  SymJam=NonExclusive
  FileName=MetricsSocket.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
