[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=Metrics
  SmplCName=Metrics.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=Startup_press
  InputSigType1=Digital
  InputCue2=Confirm_System_Off
  InputSigType2=Digital
  InputCue3=Program_Volume_Down
  InputSigType3=Digital
  InputCue4=Program_Volume_Up
  InputSigType4=Digital
  InputCue5=Select_AV_Jack
  InputSigType5=Digital
  InputCue6=Select_Blank
  InputSigType6=Digital
  InputCue7=Select_BluRay
  InputSigType7=Digital
  InputCue8=Select_Device_Control_Bluray
  InputSigType8=Digital
  InputCue9=Select_Device_Control_IPTV
  InputSigType9=Digital
  InputCue10=Select_HDMI_Cable
  InputSigType10=Digital
  InputCue11=Select_HDMI_Jack
  InputSigType11=Digital
  InputCue12=Select_IPTV
  InputSigType12=Digital
  InputCue13=Select_Local_Input
  InputSigType13=Digital
  InputCue14=Select_PA_Control
  InputSigType14=Digital
  InputCue15=Select_Remote_Input1
  InputSigType15=Digital
  InputCue16=Select_Remote_Input2
  InputSigType16=Digital
  InputCue17=Select_VGA_Cable
  InputSigType17=Digital
  InputCue18=Help_Menu_Press
  InputSigType18=Digital
  InputCue19=Home_button
  InputSigType19=Digital
  InputCue20=Program_Volume_Slider_Press
  InputSigType20=Digital
  InputCue21=Audio_Only_Press
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=System_power_on_fb
  InputSigType23=Digital
  InputCue24=System_Closed_deb
  InputSigType24=Digital
  InputCue25=Monitor_Secure_tt
  InputSigType25=Digital
  InputCue26=TP_Online
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  InputCue28=Display1_Power_is_On
  InputSigType28=Digital
  InputCue29=Display1_Secure_deb
  InputSigType29=Digital
  InputCue30=Display1_Ans_ros
  InputSigType30=Digital
  InputCue31=Not_Display1_Offline
  InputSigType31=Digital
  InputCue32=[~UNUSED~]
  InputSigType32=Digital
  InputCue33=Display2_Is_None
  InputSigType33=Digital
  InputCue34=Display2_Power_is_On
  InputSigType34=Digital
  InputCue35=Display2_Secure_tt
  InputSigType35=Digital
  InputCue36=Display2_Ans_ros
  InputSigType36=Digital
  InputCue37=Not_Display2_Offline
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=Display3_Is_None
  InputSigType39=Digital
  InputCue40=Display3_Power_is_On
  InputSigType40=Digital
  InputCue41=Display3_Secure_tt
  InputSigType41=Digital
  InputCue42=Display3_Ans_ros
  InputSigType42=Digital
  InputCue43=Not_Display3_Offline
  InputSigType43=Digital
  InputCue44=[~UNUSED~]
  InputSigType44=Digital
  InputCue45=WlsMicAlert
  InputSigType45=Digital
  InputCue46=RV_WlsMic_TCP_IPConnect
  InputSigType46=Digital
  InputCue47=[~UNUSED~]
  InputSigType47=Digital
  InputCue48=RV_Mic1_On
  InputSigType48=Digital
  InputCue49=RV_Mic1_RF_Int_Det
  InputSigType49=Digital
  InputCue50=[~UNUSED~]
  InputSigType50=Digital
  InputCue51=RV_Mic2_On
  InputSigType51=Digital
  InputCue52=RV_Mic2_RF_Int_Det
  InputSigType52=Digital
  InputCue53=[~UNUSED~]
  InputSigType53=Digital
  InputCue54=Program_Volume_Mute_On_fb
  InputSigType54=Digital
  InputCue55=[~UNUSED~]
  InputSigType55=Digital
  InputCue56=[~UNUSED~]
  InputSigType56=Digital
  InputCue57=[~UNUSED~]
  InputSigType57=Digital
  InputCue58=[~UNUSED~]
  InputSigType58=Digital
  InputCue59=[~UNUSED~]
  InputSigType59=Digital
  InputCue60=stopSendingEvents
  InputSigType60=Digital
  InputCue61=systemReady
  InputSigType61=Digital
  InputCue62=sendAll
  InputSigType62=Digital
  InputCue63=SendHeartbeat
  InputSigType63=Digital
  InputCue64=[~UNUSED~]
  InputSigType64=Digital
  InputList2Cue1=cpHostName
  InputList2SigType1=Serial
  InputList2Cue2=cpIp
  InputList2SigType2=Serial
  InputList2Cue3=cpMACAddr
  InputList2SigType3=Serial
  InputList2Cue4=Program_Name$
  InputList2SigType4=Serial
  InputList2Cue5=Program_Compile_Date$
  InputList2SigType5=Serial
  InputList2Cue6=DMPSver$
  InputList2SigType6=Serial
  InputList2Cue7=Display1_Status_Message_Fb
  InputList2SigType7=Serial
  InputList2Cue8=Display1_ID_String_Fb
  InputList2SigType8=Serial
  InputList2Cue9=Display1_IP_Address_Fb
  InputList2SigType9=Serial
  InputList2Cue10=Display1_Projector_Name_Fb
  InputList2SigType10=Serial
  InputList2Cue11=Display1_Resolution
  InputList2SigType11=Serial
  InputList2Cue12=Display1_Firmware_Version
  InputList2SigType12=Serial
  InputList2Cue13=Display2_Status_Message_Fb
  InputList2SigType13=Serial
  InputList2Cue14=Display2_ID_String_Fb
  InputList2SigType14=Serial
  InputList2Cue15=Display2_IP_Address_Fb
  InputList2SigType15=Serial
  InputList2Cue16=Display2_Projector_Name_Fb
  InputList2SigType16=Serial
  InputList2Cue17=Display2_Resolution
  InputList2SigType17=Serial
  InputList2Cue18=Display2_Firmware_Version
  InputList2SigType18=Serial
  InputList2Cue19=Display3_Status_Message_Fb
  InputList2SigType19=Serial
  InputList2Cue20=Display3_ID_String_Fb
  InputList2SigType20=Serial
  InputList2Cue21=Display3_IP_Address_Fb
  InputList2SigType21=Serial
  InputList2Cue22=Display3_Projector_Name_Fb
  InputList2SigType22=Serial
  InputList2Cue23=Display3_Resolution
  InputList2SigType23=Serial
  InputList2Cue24=Display3_Firmware_Version
  InputList2SigType24=Serial
  InputList2Cue25=RV_B1_Time
  InputList2SigType25=Serial
  InputList2Cue26=RV_M1_GrpChan
  InputList2SigType26=Serial
  InputList2Cue27=Wireless_Monitoring_Transmit_RF_Power1
  InputList2SigType27=Serial
  InputList2Cue28=RV_B2_Time
  InputList2SigType28=Serial
  InputList2Cue29=RV_M2_GrpChan
  InputList2SigType29=Serial
  InputList2Cue30=Wireless_Monitoring_Transmit_RF_Power2
  InputList2SigType30=Serial
  InputList2Cue31=Program_Volume_fb
  InputList2SigType31=Analog
  InputList2Cue32=Displays_Configured
  InputList2SigType32=Analog
  InputList2Cue33=Display1_Lamp_hours_fb
  InputList2SigType33=Analog
  InputList2Cue34=Display1_Temp
  InputList2SigType34=Analog
  InputList2Cue35=Display2_Lamp_hours_fb
  InputList2SigType35=Analog
  InputList2Cue36=Display2_Temp
  InputList2SigType36=Analog
  InputList2Cue37=Display3_Lamp_hours_fb
  InputList2SigType37=Analog
  InputList2Cue38=Display3_Temp
  InputList2SigType38=Analog
  InputList2Cue39=WLS
  InputList2SigType39=Analog
  InputList2Cue40=RV_B1Bars
  InputList2SigType40=Analog
  InputList2Cue41=RV_B2Bars
  InputList2SigType41=Analog
  InputList2Cue42=ProgramAudioSelectFb
  InputList2SigType42=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=64
  MaxVariableInputs=64
  MinVariableInputsList2=42
  MaxVariableInputsList2=42
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=25
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Metrics
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Metrics
  SymJam=NonExclusive
  FileName=Metrics.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
