[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Metrics
  SmplCName=Metrics.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=Startup_press
  InputSigType1=Digital
  InputCue2=Confirm_System_Off
  InputSigType2=Digital
  InputCue3=Program_Volume_Down
  InputSigType3=Digital
  InputCue4=Program_Volume_Up
  InputSigType4=Digital
  InputCue5=Select_AV_Jack
  InputSigType5=Digital
  InputCue6=Select_Blank
  InputSigType6=Digital
  InputCue7=Select_BluRay
  InputSigType7=Digital
  InputCue8=Select_Device_Control_Bluray
  InputSigType8=Digital
  InputCue9=Select_Device_Control_IPTV
  InputSigType9=Digital
  InputCue10=Select_HDMI_Cable
  InputSigType10=Digital
  InputCue11=Select_HDMI_Jack
  InputSigType11=Digital
  InputCue12=Select_IPTV
  InputSigType12=Digital
  InputCue13=Select_Local_Input
  InputSigType13=Digital
  InputCue14=Select_PA_Control
  InputSigType14=Digital
  InputCue15=Select_Remote_Input1
  InputSigType15=Digital
  InputCue16=Select_Remote_Input2
  InputSigType16=Digital
  InputCue17=Select_VGA_Cable
  InputSigType17=Digital
  InputCue18=Help_Menu_Press
  InputSigType18=Digital
  InputCue19=Home_button
  InputSigType19=Digital
  InputCue20=Program_Volume_Slider_Press
  InputSigType20=Digital
  InputCue21=Audio_Only_Press
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=System_power_on_fb
  InputSigType23=Digital
  InputCue24=System_Closed_deb
  InputSigType24=Digital
  InputCue25=Monitor_Secure_tt
  InputSigType25=Digital
  InputCue26=TP_Online
  InputSigType26=Digital
  InputCue27=IPTV_VideoOk
  InputSigType27=Digital
  InputCue28=Input5_Composite_Video_Detected_fb
  InputSigType28=Digital
  InputCue29=[~UNUSED~]
  InputSigType29=Digital
  InputCue30=Display1_Power_is_On
  InputSigType30=Digital
  InputCue31=Display1_Secure_deb
  InputSigType31=Digital
  InputCue32=Display1_Ans_ros
  InputSigType32=Digital
  InputCue33=Not_Display1_Offline
  InputSigType33=Digital
  InputCue34=[~UNUSED~]
  InputSigType34=Digital
  InputCue35=Display2_Power_is_On
  InputSigType35=Digital
  InputCue36=Display2_Secure_tt
  InputSigType36=Digital
  InputCue37=Display2_Ans_ros
  InputSigType37=Digital
  InputCue38=Not_Display2_Offline
  InputSigType38=Digital
  InputCue39=[~UNUSED~]
  InputSigType39=Digital
  InputCue40=Display3_Power_is_On
  InputSigType40=Digital
  InputCue41=Display3_Secure_tt
  InputSigType41=Digital
  InputCue42=Display3_Ans_ros
  InputSigType42=Digital
  InputCue43=Not_Display3_Offline
  InputSigType43=Digital
  InputCue44=[~UNUSED~]
  InputSigType44=Digital
  InputCue45=WlsMicAlert
  InputSigType45=Digital
  InputCue46=RV_WlsMic_TCP_IPConnect
  InputSigType46=Digital
  InputCue47=[~UNUSED~]
  InputSigType47=Digital
  InputCue48=RV_Mic1_On
  InputSigType48=Digital
  InputCue49=RV_Mic1LT5Hr
  InputSigType49=Digital
  InputCue50=RV_Mic1LT3Hr
  InputSigType50=Digital
  InputCue51=RV_Mic1LT1_5Hr
  InputSigType51=Digital
  InputCue52=RV_Mic1_RF_Int_Det
  InputSigType52=Digital
  InputCue53=[~UNUSED~]
  InputSigType53=Digital
  InputCue54=RV_Mic2_On
  InputSigType54=Digital
  InputCue55=RV_Mic2LT5Hr
  InputSigType55=Digital
  InputCue56=RV_Mic2LT3Hr
  InputSigType56=Digital
  InputCue57=RV_Mic2LT1_5Hr
  InputSigType57=Digital
  InputCue58=RV_Mic2_RF_Int_Det
  InputSigType58=Digital
  InputCue59=[~UNUSED~]
  InputSigType59=Digital
  InputCue60=[~UNUSED~]
  InputSigType60=Digital
  InputCue61=[~UNUSED~]
  InputSigType61=Digital
  InputCue62=[~UNUSED~]
  InputSigType62=Digital
  InputCue63=[~UNUSED~]
  InputSigType63=Digital
  InputCue64=clientConnected
  InputSigType64=Digital
  InputCue65=systemReady
  InputSigType65=Digital
  InputCue66=sendAll
  InputSigType66=Digital
  InputCue67=SendHeartbeat
  InputSigType67=Digital
  InputCue68=[~UNUSED~]
  InputSigType68=Digital
  OutputCue1=_clientConnected
  OutputSigType1=Digital
  InputList2Cue1=cpHostName
  InputList2SigType1=Serial
  InputList2Cue2=cpIp
  InputList2SigType2=Serial
  InputList2Cue3=cpMACAddr
  InputList2SigType3=Serial
  InputList2Cue4=devBuilding
  InputList2SigType4=Serial
  InputList2Cue5=devRoom
  InputList2SigType5=Serial
  InputList2Cue6=devFloor
  InputList2SigType6=Serial
  InputList2Cue7=devLatitude
  InputList2SigType7=Serial
  InputList2Cue8=devLongitude
  InputList2SigType8=Serial
  InputList2Cue9=volumeLevel
  InputList2SigType9=Serial
  InputList2Cue10=sessionId
  InputList2SigType10=Serial
  InputList2Cue11=InputLabel1
  InputList2SigType11=Serial
  InputList2Cue12=InputLabel2
  InputList2SigType12=Serial
  InputList2Cue13=InputLabel3
  InputList2SigType13=Serial
  InputList2Cue14=InputLabel4
  InputList2SigType14=Serial
  InputList2Cue15=InputLabel5
  InputList2SigType15=Serial
  InputList2Cue16=InputLabel6
  InputList2SigType16=Serial
  InputList2Cue17=InputLabel7
  InputList2SigType17=Serial
  InputList2Cue18=ReportToHost
  InputList2SigType18=Serial
  InputList2Cue19=Program_Name$
  InputList2SigType19=Serial
  InputList2Cue20=Program_Compile_Date$
  InputList2SigType20=Serial
  InputList2Cue21=DMPSver$
  InputList2SigType21=Serial
  InputList2Cue22=Display1_Status_Message_Fb
  InputList2SigType22=Serial
  InputList2Cue23=Display1_Model$
  InputList2SigType23=Serial
  InputList2Cue24=Display1_ID_String_Fb
  InputList2SigType24=Serial
  InputList2Cue25=Display1_IP_Address_Fb
  InputList2SigType25=Serial
  InputList2Cue26=Display1_Projector_Name_Fb
  InputList2SigType26=Serial
  InputList2Cue27=Display1_Resolution
  InputList2SigType27=Serial
  InputList2Cue28=Display1_Firmware_Version
  InputList2SigType28=Serial
  InputList2Cue29=Display2_Status_Message_Fb
  InputList2SigType29=Serial
  InputList2Cue30=Display2_Model$
  InputList2SigType30=Serial
  InputList2Cue31=Display2_ID_String_Fb
  InputList2SigType31=Serial
  InputList2Cue32=Display2_IP_Address_Fb
  InputList2SigType32=Serial
  InputList2Cue33=Display2_Projector_Name_Fb
  InputList2SigType33=Serial
  InputList2Cue34=Display2_Resolution
  InputList2SigType34=Serial
  InputList2Cue35=Display2_Firmware_Version
  InputList2SigType35=Serial
  InputList2Cue36=Display3_Status_Message_Fb
  InputList2SigType36=Serial
  InputList2Cue37=Display3_Model$
  InputList2SigType37=Serial
  InputList2Cue38=Display3_ID_String_Fb
  InputList2SigType38=Serial
  InputList2Cue39=Display3_IP_Address_Fb
  InputList2SigType39=Serial
  InputList2Cue40=Display3_Projector_Name_Fb
  InputList2SigType40=Serial
  InputList2Cue41=Display3_Resolution
  InputList2SigType41=Serial
  InputList2Cue42=Display3_Firmware_Version
  InputList2SigType42=Serial
  InputList2Cue43=RV_B1_Time
  InputList2SigType43=Serial
  InputList2Cue44=RV_M1_GrpChan
  InputList2SigType44=Serial
  InputList2Cue45=Wireless_Monitoring_Transmit_RF_Power1
  InputList2SigType45=Serial
  InputList2Cue46=RV_B2_Time
  InputList2SigType46=Serial
  InputList2Cue47=RV_M2_GrpChan
  InputList2SigType47=Serial
  InputList2Cue48=Wireless_Monitoring_Transmit_RF_Power2
  InputList2SigType48=Serial
  InputList2Cue49=clientBuffer
  InputList2SigType49=Serial
  InputList2Cue50=ReportToHostPort
  InputList2SigType50=Analog
  InputList2Cue51=Displays_Configured
  InputList2SigType51=Analog
  InputList2Cue52=Display1_Lamp_hours_fb
  InputList2SigType52=Analog
  InputList2Cue53=Display1_Temp
  InputList2SigType53=Analog
  InputList2Cue54=Display2_Lamp_hours_fb
  InputList2SigType54=Analog
  InputList2Cue55=Display2_Temp
  InputList2SigType55=Analog
  InputList2Cue56=Display3_Lamp_hours_fb
  InputList2SigType56=Analog
  InputList2Cue57=Display3_Temp
  InputList2SigType57=Analog
  InputList2Cue58=WLS
  InputList2SigType58=Analog
  InputList2Cue59=Mic1Status
  InputList2SigType59=Analog
  InputList2Cue60=B1Status
  InputList2SigType60=Analog
  InputList2Cue61=RV_B1Bars
  InputList2SigType61=Analog
  InputList2Cue62=Mic2Status
  InputList2SigType62=Analog
  InputList2Cue63=B2Status
  InputList2SigType63=Analog
  InputList2Cue64=RV_B2Bars
  InputList2SigType64=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=toDevBuilding
  OutputList2SigType5=Serial
  OutputList2Cue6=toDevRoom
  OutputList2SigType6=Serial
  OutputList2Cue7=toDevFloor
  OutputList2SigType7=Serial
  OutputList2Cue8=toDevLat
  OutputList2SigType8=Serial
  OutputList2Cue9=toDevLon
  OutputList2SigType9=Serial
  OutputList2Cue10=toClientBuffer$
  OutputList2SigType10=Serial
  OutputList2Cue11=storeSessionId
  OutputList2SigType11=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=68
  MaxVariableInputs=68
  MinVariableInputsList2=64
  MaxVariableInputsList2=64
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=11
  MaxVariableOutputsList2=11
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=25
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Metrics
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Metrics
  SymJam=NonExclusive
  FileName=Metrics.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
