[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Mic Input Name
  SmplCName=Mic Input Name.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Podium
  InputSigType1=Digital
  InputCue2=Lectern
  InputSigType2=Digital
  InputCue3=Wireless
  InputSigType3=Digital
  InputCue4=Wireless_1
  InputSigType4=Digital
  InputCue5=Wireless_2
  InputSigType5=Digital
  InputCue6=Wireless_3
  InputSigType6=Digital
  InputCue7=Wireless_4
  InputSigType7=Digital
  InputCue8=Mic_1
  InputSigType8=Digital
  InputCue9=Mic_2
  InputSigType9=Digital
  InputCue10=Mic_3
  InputSigType10=Digital
  InputCue11=Mic_4
  InputSigType11=Digital
  InputCue12=FloorMic
  InputSigType12=Digital
  InputCue13=OverheadMic
  InputSigType13=Digital
  InputCue14=LineInput
  InputSigType14=Digital
  InputCue15=Overflow
  InputSigType15=Digital
  InputCue16=Paging
  InputSigType16=Digital
  InputCue17=Custom_Input
  InputSigType17=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=Custom_Name$
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=Mic_Input_Name$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=17
  MaxVariableInputs=17
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=<unnamed>
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Mic_Input_Name
  SymJam=NonExclusive
  FileName=Mic Input Name.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
