[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Volume Press and Hold
  SmplCName=Volume Press and Hold.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=Up_Press
  InputSigType1=Digital
  InputCue2=Down_Press
  InputSigType2=Digital
  OutputCue1=Volume_Up
  OutputSigType1=Digital
  OutputCue2=Volume_Down
  OutputSigType2=Digital
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Volume
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Volume_Press_and_Hold
  SymJam=NonExclusive
  FileName=Volume Press and Hold.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
